\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\newlabel{tab:data_sensis}{{15}{49}{Tables}{table.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Likelihood, parameter and derivied quantities from data treatment sensitivities.\relax }}{49}{table.15}\protected@file@percent }
\gdef \LT@xxi {\LT@entry 
    {5}{86.41211pt}\LT@entry 
    {1}{32.77039pt}\LT@entry 
    {1}{32.77039pt}\LT@entry 
    {1}{32.77039pt}\LT@entry 
    {1}{32.77039pt}\LT@entry 
    {1}{32.77039pt}\LT@entry 
    {1}{32.77039pt}\LT@entry 
    {1}{32.77039pt}\LT@entry 
    {1}{32.77039pt}\LT@entry 
    {1}{32.77039pt}\LT@entry 
    {1}{32.77039pt}\LT@entry 
    {1}{32.77039pt}\LT@entry 
    {1}{32.77039pt}\LT@entry 
    {1}{32.77039pt}\LT@entry 
    {1}{32.77039pt}}
\@setckpt{tex_tables/data_sensis}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{17}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{15}
\setcounter{float@type}{4}
\setcounter{Item}{29}
\setcounter{Hfootnote}{0}
\setcounter{NAT@ctr}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{pc@count@i}{0}
\setcounter{pc@count@ii}{0}
\setcounter{pc@count@iii}{0}
\setcounter{pc@count@iv}{0}
\setcounter{mn@abspage}{79}
\setcounter{g__tag_parenttree_obj_int}{308}
\setcounter{g__tag_MCID_abs_int}{727}
\setcounter{g__tag_struct_abs_int}{718}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{21}
\setcounter{LT@chunks}{9}
\setcounter{section@level}{1}
}
