\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\gdef \LT@xxiii {\LT@entry 
    {5}{233.34003pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}}
\newlabel{tab:referenceES}{{17}{63}{Tables}{table.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Summary of reference points and management quantities, including estimates of the 95 percent intervals.\relax }}{63}{table.17}\protected@file@percent }
\@setckpt{tex_tables/e_ReferencePoints_ES}{
\setcounter{page}{64}
\setcounter{equation}{0}
\setcounter{enumi}{17}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{17}
\setcounter{float@type}{4}
\setcounter{Item}{29}
\setcounter{Hfootnote}{0}
\setcounter{NAT@ctr}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{pc@count@i}{0}
\setcounter{pc@count@ii}{0}
\setcounter{pc@count@iii}{0}
\setcounter{pc@count@iv}{0}
\setcounter{mn@abspage}{86}
\setcounter{g__tag_parenttree_obj_int}{331}
\setcounter{g__tag_MCID_abs_int}{756}
\setcounter{g__tag_struct_abs_int}{730}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{23}
\setcounter{LT@chunks}{6}
\setcounter{section@level}{1}
}
