\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\gdef \LT@xi {\LT@entry 
    {5}{144.14716pt}\LT@entry 
    {1}{74.59596pt}\LT@entry 
    {1}{74.59596pt}\LT@entry 
    {1}{74.59596pt}\LT@entry 
    {1}{74.59596pt}}
\newlabel{tab:ORBS_filter_criteria}{{5}{33}{Tables}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Filtering criteria, total records, positive records and percent positive for the ORBS CPUE index for vermilion rockfish.\relax }}{33}{table.5}\protected@file@percent }
\@setckpt{tex_tables/ORBS_filter_criteria}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{17}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{5}
\setcounter{float@type}{4}
\setcounter{Item}{29}
\setcounter{Hfootnote}{0}
\setcounter{NAT@ctr}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{pc@count@i}{0}
\setcounter{pc@count@ii}{0}
\setcounter{pc@count@iii}{0}
\setcounter{pc@count@iv}{0}
\setcounter{mn@abspage}{57}
\setcounter{g__tag_parenttree_obj_int}{331}
\setcounter{g__tag_MCID_abs_int}{755}
\setcounter{g__tag_struct_abs_int}{729}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{11}
\setcounter{LT@chunks}{5}
\setcounter{section@level}{1}
}
