\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\gdef \LT@xiii {\LT@entry 
    {5}{48.85501pt}\LT@entry 
    {5}{40.45274pt}\LT@entry 
    {5}{54.67912pt}\LT@entry 
    {1}{14.84544pt}\LT@entry 
    {5}{40.45274pt}\LT@entry 
    {5}{54.67912pt}\LT@entry 
    {1}{14.84544pt}\LT@entry 
    {5}{40.45274pt}\LT@entry 
    {5}{40.45274pt}\LT@entry 
    {5}{40.45274pt}\LT@entry 
    {5}{40.45274pt}}
\newlabel{tab:age-error-models}{{5}{35}{Tables}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Ageing error models and resultant model selection (AICc) values for 9 models of bias and precision explored for each lab used in the vermilion rockfish assessments. Bolded text indicates the chosen model. Model codes: 0= unbiased; 1 = Constant CV; 2 = Curvilinear (SD for precision); 3= Curvilinear CV. CARE comparison has 4 readers\relax }}{35}{table.5}\protected@file@percent }
\@setckpt{tex_tables/ageing_error_models}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{5}
\setcounter{float@type}{4}
\setcounter{Item}{52}
\setcounter{Hfootnote}{0}
\setcounter{NAT@ctr}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{pc@count@i}{0}
\setcounter{pc@count@ii}{0}
\setcounter{pc@count@iii}{0}
\setcounter{pc@count@iv}{0}
\setcounter{mn@abspage}{60}
\setcounter{g__tag_parenttree_obj_int}{314}
\setcounter{g__tag_MCID_abs_int}{755}
\setcounter{g__tag_struct_abs_int}{766}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{13}
\setcounter{LT@chunks}{6}
\setcounter{section@level}{1}
}
