\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\gdef \LT@xvii {\LT@entry 
    {5}{86.73604pt}\LT@entry 
    {1}{30.49411pt}\LT@entry 
    {1}{30.49411pt}\LT@entry 
    {1}{30.49411pt}\LT@entry 
    {1}{30.49411pt}\LT@entry 
    {1}{30.49411pt}\LT@entry 
    {1}{30.49411pt}\LT@entry 
    {1}{30.49411pt}\LT@entry 
    {1}{30.49411pt}\LT@entry 
    {1}{30.49411pt}\LT@entry 
    {1}{30.49411pt}\LT@entry 
    {1}{30.49411pt}\LT@entry 
    {1}{30.49411pt}\LT@entry 
    {1}{30.49411pt}\LT@entry 
    {1}{30.49411pt}\LT@entry 
    {5}{30.49411pt}\LT@entry 
    {1}{0.0pt}}
\newlabel{tab:data_sensis}{{9}{43}{Tables}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Likelihood, parameter and derivied quantities from data treatment sensitivities. The value of HIGH indicates unreasonable values.\relax }}{43}{table.9}\protected@file@percent }
\@setckpt{tex_tables/data_sensis}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{9}
\setcounter{float@type}{4}
\setcounter{Item}{52}
\setcounter{Hfootnote}{0}
\setcounter{NAT@ctr}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{pc@count@i}{0}
\setcounter{pc@count@ii}{0}
\setcounter{pc@count@iii}{0}
\setcounter{pc@count@iv}{0}
\setcounter{mn@abspage}{68}
\setcounter{g__tag_parenttree_obj_int}{314}
\setcounter{g__tag_MCID_abs_int}{756}
\setcounter{g__tag_struct_abs_int}{767}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{17}
\setcounter{LT@chunks}{6}
\setcounter{section@level}{1}
}
