\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\gdef \LT@xxi {\LT@entry 
    {1}{30.52202pt}\LT@entry 
    {1}{51.26494pt}\LT@entry 
    {1}{51.26494pt}\LT@entry 
    {1}{51.26494pt}\LT@entry 
    {1}{51.26494pt}\LT@entry 
    {1}{51.26494pt}\LT@entry 
    {1}{51.26494pt}\LT@entry 
    {1}{51.26494pt}}
\newlabel{tab:project}{{13}{47}{Tables}{table.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Projections of potential OFLs (mt), ABCs (mt), the buffer (ABC = buffer x OFL), estimated spawning biomass, and fraction unfished. The North of 40°10'N OFL and ABC for 2021 and 2022 are included for comparison.\relax }}{47}{table.13}\protected@file@percent }
\@setckpt{tex_tables/project}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{13}
\setcounter{float@type}{4}
\setcounter{Item}{52}
\setcounter{Hfootnote}{0}
\setcounter{NAT@ctr}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{pc@count@i}{0}
\setcounter{pc@count@ii}{0}
\setcounter{pc@count@iii}{0}
\setcounter{pc@count@iv}{0}
\setcounter{mn@abspage}{72}
\setcounter{g__tag_parenttree_obj_int}{314}
\setcounter{g__tag_MCID_abs_int}{756}
\setcounter{g__tag_struct_abs_int}{767}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{21}
\setcounter{LT@chunks}{5}
\setcounter{section@level}{1}
}
