 -nohess flag (1 means do Hessian): 0
#V3.30.16.00;_2020_09_03;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
Sat Jul 03 13:10:53 2021

data.ss_new  datfilename
SS_LB.ctl  ctlfilename
0  readparfile
0  rundetail
1  reportdetail 0=minimal for data-limited, 1=all, 2=no growth, 3=custom
1 Y  DEFINITIONS report:1
2 Y  LIKELIHOOD report:2
3 Y  Input_Variance_Adjustment report:3
4 Y  Parm_devs_detail report:4
5 Y  PARAMETERS report:5
6 Y  DERIVED_QUANTITIES report:6
7 Y  MGparm_By_Year_after_adjustments report:7
8 Y  selparm(Size)_By_Year_after_adjustments report:8
9 Y  selparm(Age)_By_Year_after_adjustments report:9
10 Y  RECRUITMENT_DIST report:10
11 Y  MORPH_INDEXING report:11
12 Y  SIZEFREQ_TRANSLATION report:12
13 Y  MOVEMENT report:13
14 Y  EXPLOITATION report:14
15 Y  CATCH report:15
16 Y  TIME_SERIES report:16
17 Y  SPR_SERIES report:17
18 Y  Kobe_Plot report:18
19 Y  SPAWN_RECRUIT report:19
20 Y  SPAWN_RECR_CURVE report:20
21 Y  INDEX_1 report:21 summary
22 Y  INDEX_2 report:22 annual
23 Y  INDEX_3 report:23 Qparms
24 Y  DISCARD_SPECIFICATION report:24
25 Y  DISCARD_OUTPUT report:25
26 Y  MEAN_BODY_WT_OUTPUT report:26
27 Y  FIT_LEN_COMPS report:27
28 Y  FIT_AGE_COMPS report:28
29 Y  FIT_SIZE_COMPS report:29
30 Y  OVERALL_COMPS report:30
31 Y  LEN_SELEX report:31
32 Y  AGE_SELEX report:32
33 Y  ENVIRONMENTAL_DATA report:33
34 Y  TAG_Recapture report:34
35 Y  NUMBERS_AT_AGE report:35
36 Y  BIOMASS_AT_AGE report:36
37 Y  NUMBERS_AT_LENGTH report:37
38 Y  BIOMASS_AT_LENGTH report:38
39 Y  F_AT_AGE report:39
40 Y  CATCH_AT_AGE report:40
41 Y  DISCARD_AT_AGE report:41
42 Y  BIOLOGY report:42
43 Y  Natural_Mortality report:43
44 Y  AGE_SPECIFIC_K report:44
45 Y  Growth_Parameters report:45
46 Y  Seas_Effects report:46
47 Y  Biology_at_age_in_endyr report:47
48 Y  MEAN_BODY_WT(Begin) report:48
49 Y  MEAN_SIZE_TIMESERIES report:49
50 Y  AGE_LENGTH_KEY report:50
51 Y  AGE_AGE_KEY report:51
52 Y  COMPOSITION_DATABASE report:52
53 Y  SELEX_database report:53
54 Y  SPR/YPR_Profile report:54
55 Y  GLOBAL_MSY report:55
56 Y  SS_summary.sso report:56
57 Y  rebuilder.sso report:57
58 Y  SIStable.sso report:58
59 Y  Dynamic_Bzero report:59
60 Y  wtatage.ss_new report:60
0  docheckup
1  Do_ParmTrace
0  Do_CumReport
0  Do_all_priors
1  SoftBound
1  N_nudata
6  Turn_off_phase
1  MCeval burn_intvl
1  MCeval thin_intvl
0.1  jitter fraction for initial parm values
-1  STD_Yr_min
-2  STD_Yr_max (-1 for endyr; -2 for YrMax)
0  N extra STD years to read
0.0001  final_conv
0  retro_yr
3  Smry_Age
1  depletion_basis
1  depletion_level
4  SPR_reporting
3  F_reporting
0  F_std_basis_rd
F_std_multi and F_std_basis: 0 0
For Kobe plot, set depletion_basis=2; depletion_level=1.0; F_reporting=your choose; F_std_basis=2
Read files in 3.30 format
SS will read values until it reads 3.30
read MCMC_output_detail.MCMC_bump as a single real number;  separate values will be parsed from integer and fraction
MCMC output detail:  0
MCMC bump to R0:  0
Now get ALK tolerance (0.0 is OK for no compression; 0.1 is too big;  suggest 0.0001)
ALK tolerance:  0
Now get random number seed; enter -1 to use long(time) as the seed
  finish reading starter.ss

1949 start year 
2020 end year 
1 N seasons 
 12 months/seas (fractions OK) 
2 Number of subseasons (even number only; min 2) for calculation of ALK 
 1 processed season duration (frac. of year) 
 0.5 processed subseason duration (frac. of year) 
 processed subseason cumulative annual time within season 
 0 0.5
SPAWN month: 1; seas: 1; subseas_for_ALK: 1; timing_in_season: 0
2 N sexes 
Accumulator age 68
1 N_areas 
1 total number of fishing fleets and surveys 
rows are fleets; columns are: Fleet_#, fleet_type, timing, area, units, need_catch_mult
1 #  1 -1 1 2 0 # Fishery
YPR_optimize_mask:  1
73 records
first catch record:  -999 1 1 1e-20 0.01
last catch record:  2020 1 1 0.325 0.01
 equ, seas:   -1 1 catches:  1e-20
year, seas: 1949 1 catches:  0.001
year, seas: 1950 1 catches:  0.005
year, seas: 1951 1 catches:  0.006
year, seas: 1952 1 catches:  0.015
year, seas: 1953 1 catches:  0.008
year, seas: 1954 1 catches:  0.016
year, seas: 1955 1 catches:  0.017
year, seas: 1956 1 catches:  0.031
year, seas: 1957 1 catches:  0.035
year, seas: 1958 1 catches:  0.029
year, seas: 1959 1 catches:  0.041
year, seas: 1960 1 catches:  0.02
year, seas: 1961 1 catches:  0.064
year, seas: 1962 1 catches:  0.053
year, seas: 1963 1 catches:  0.045
year, seas: 1964 1 catches:  0.037
year, seas: 1965 1 catches:  0.078
year, seas: 1966 1 catches:  0.062
year, seas: 1967 1 catches:  0.063
year, seas: 1968 1 catches:  0.064
year, seas: 1969 1 catches:  0.065
year, seas: 1970 1 catches:  0.065
year, seas: 1971 1 catches:  0.066
year, seas: 1972 1 catches:  0.066
year, seas: 1973 1 catches:  0.067
year, seas: 1974 1 catches:  0.068
year, seas: 1975 1 catches:  0.07
year, seas: 1976 1 catches:  0.041
year, seas: 1977 1 catches:  0.104
year, seas: 1978 1 catches:  0.09
year, seas: 1979 1 catches:  0.066
year, seas: 1980 1 catches:  0.08
year, seas: 1981 1 catches:  0.091
year, seas: 1982 1 catches:  0.046
year, seas: 1983 1 catches:  0.152
year, seas: 1984 1 catches:  0.243
year, seas: 1985 1 catches:  0.191
year, seas: 1986 1 catches:  0.123
year, seas: 1987 1 catches:  0.194
year, seas: 1988 1 catches:  0.238
year, seas: 1989 1 catches:  0.476
year, seas: 1990 1 catches:  0.398
year, seas: 1991 1 catches:  0.634
year, seas: 1992 1 catches:  0.653
year, seas: 1993 1 catches:  0.642
year, seas: 1994 1 catches:  0.472
year, seas: 1995 1 catches:  0.393
year, seas: 1996 1 catches:  0.385
year, seas: 1997 1 catches:  0.329
year, seas: 1998 1 catches:  0.229
year, seas: 1999 1 catches:  0.375
year, seas: 2000 1 catches:  0.307
year, seas: 2001 1 catches:  0.273
year, seas: 2002 1 catches:  0.147
year, seas: 2003 1 catches:  0.109
year, seas: 2004 1 catches:  0.095
year, seas: 2005 1 catches:  0.192
year, seas: 2006 1 catches:  0.228
year, seas: 2007 1 catches:  0.497
year, seas: 2008 1 catches:  0.294
year, seas: 2009 1 catches:  0.19
year, seas: 2010 1 catches:  0.382
year, seas: 2011 1 catches:  0.518
year, seas: 2012 1 catches:  0.489
year, seas: 2013 1 catches:  0.538
year, seas: 2014 1 catches:  0.534
year, seas: 2015 1 catches:  0.673
year, seas: 2016 1 catches:  0.416
year, seas: 2017 1 catches:  0.491
year, seas: 2018 1 catches:  0.621
year, seas: 2019 1 catches:  1.294
year, seas: 2020 1 catches:  0.325

#_show_total_catch_by_fleet
1 type: 1 Fishery catch: 16.415

#_  now read survey characteristics:  fleet_#, svyunits, svyerrtype for each fleet 
Units:  0=numbers; 1=biomass; 2=F; >=30 for special patterns
Errtype:  -1=normal; 0=lognormal; >0=T
SD_Report: 0=no sdreport; 1=enable sdreport
Fleet Units Err_Type SD_Report
 1 1 0 0
0 nobs_survey 
Number of sdreport index values: 0
 note order of discard read is now: N fleets with disc, then if Ndisc_fleets>0 read:  fleet, disc_units, disc_error(for 1,Ndisc_fleets), then read obs 
0 N fleets with discard 
Successful read of discard data  
Index Survey_name       N   Super_Per    Min_val   max_val  //  Observations:
0 Use mean body size (weight or length); If 0, then no additional input in 3.30 
Successful pre-processing of mean-bodysize data
2 LenBin_option:  1=set to data bins; 2 generate uniform; 3 = read custom
 2 4 68 input for setup of pop length bins 
1 indicator for length data  
#_now read for each fleet info for processing the length comps:
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=Dirichlet
#_Comp_ERR-2:  index of Dirichlet parameter to use
#_minsamplesize: minimum sample size; set to 1 to match 3.24, set to 0 for no minimum
-1 0.001 0 0 0 0 0.001  #_fleet: 1 Fishery
21 nlen_bin_for_data 
 len_bins_dat 
 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62

Processed Population length bin info 
 4 6 8 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68

Processed Data length bin info 
 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62

Processed Population to Data length bin conversion matrix
len_obs_#:1 #  1999 7 1 1 0 18 0 0 0 0 0 0 0 1 1 1 2 1 1 1 1 4 2 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
len_obs_#:2 #  2005 7 1 1 0 11 0 0 0 0 2 0 2 0 1 1 1 0 0 0 0 1 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
24 N length comp observations 
len_obs_#:24 #  2019 7 1 2 0 72 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 3 7 11 10 14 13 5 3 1 4 0 0 0 0
Lendata Nobs by fleet  24
Lendata superperiods by fleet  0
process length comps 
Overall_Compositions
Fleet len_bins  22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62
1 freq 0.000979432 0.000979432 0.0015164 0.00446121 0.0163785 0.0129424 0.0518095 0.0456343 0.0719746 0.087606 0.134295 0.103834 0.116469 0.0853875 0.0909569 0.0658224 0.0536007 0.0336031 0.00956057 0.00894223 0.00324664
1 cuml 0.000979432 0.00195886 0.00347527 0.00793647 0.024315 0.0372574 0.0890669 0.134701 0.206676 0.294282 0.428577 0.532411 0.64888 0.734267 0.825224 0.891047 0.944647 0.978251 0.987811 0.996753 1
1 female 0.000979432 0.000979432 0.00197076 0.00636093 0.0200593 0.00976714 0.0726403 0.0434721 0.0676301 0.087134 0.134697 0.0696017 0.115854 0.0728547 0.0907121 0.0632006 0.0717982 0.0413859 0.0150694 0.00866773 0.00516504
1 male 0.000979432 0.000979432 0.000979432 0.00221609 0.0120286 0.016695 0.0271912 0.0481896 0.0771089 0.088164 0.13382 0.14429 0.117196 0.100199 0.0912463 0.0689208 0.0320945 0.0244053 0.00305011 0.00926664 0.000979432
Successful processing of length data

Enter the number of agebins, or 0 if no age data
69 N age bins 
 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 agebins 
3 N age error defs 
ageerror_definitions_as_read
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5 41.5 42.5 43.5 44.5 45.5 46.5 47.5 48.5 49.5 50.5 51.5 52.5 53.5 54.5 55.5 56.5 57.5 58.5 59.5 60.5 61.5 62.5 63.5 64.5 65.5 66.5 67.5 68.5
 0.139214 0.139214 0.271774 0.397982 0.518124 0.632476 0.741303 0.84486 0.94339 1.03713 1.1263 1.21112 1.29179 1.36851 1.44148 1.51086 1.57685 1.63961 1.69929 1.75604 1.81003 1.86139 1.91024 1.95673 2.00098 2.04309 2.0832 2.1214 2.1578 2.1925 2.2256 2.25718 2.28733 2.31613 2.34367 2.37002 2.39525 2.41943 2.44263 2.4649 2.48632 2.50693 2.52679 2.54595 2.56447 2.58238 2.59975 2.61659 2.63297 2.64891 2.66446 2.67965 2.6945 2.70906 2.72336 2.73742 2.75126 2.76492 2.77842 2.79178 2.80503 2.81817 2.83125 2.84426 2.85723 2.87018 2.88312 2.89607 2.90903
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5 41.5 42.5 43.5 44.5 45.5 46.5 47.5 48.5 49.5 50.5 51.5 52.5 53.5 54.5 55.5 56.5 57.5 58.5 59.5 60.5 61.5 62.5 63.5 64.5 65.5 66.5 67.5 68.5
 0.001 0.001 0.154454 0.299423 0.436375 0.565754 0.687978 0.803444 0.912524 1.01557 1.11292 1.20489 1.29177 1.37385 1.45139 1.52464 1.59384 1.65921 1.72097 1.77931 1.83443 1.8865 1.93569 1.98216 2.02606 2.06753 2.10671 2.14372 2.17869 2.21172 2.24292 2.2724 2.30025 2.32656 2.35142 2.3749 2.39708 2.41804 2.43783 2.45654 2.4742 2.49089 2.50666 2.52156 2.53563 2.54892 2.56148 2.57335 2.58456 2.59514 2.60515 2.6146 2.62352 2.63196 2.63992 2.64745 2.65456 2.66128 2.66762 2.67362 2.67928 2.68463 2.68969 2.69446 2.69897 2.70323 2.70726 2.71106 2.71466
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5 41.5 42.5 43.5 44.5 45.5 46.5 47.5 48.5 49.5 50.5 51.5 52.5 53.5 54.5 55.5 56.5 57.5 58.5 59.5 60.5 61.5 62.5 63.5 64.5 65.5 66.5 67.5 68.5
 1.28972 1.28972 1.29013 1.29065 1.2913 1.29211 1.29313 1.2944 1.29599 1.29798 1.30047 1.30359 1.3075 1.31239 1.31851 1.32617 1.33576 1.34776 1.36279 1.3816 1.40515 1.43462 1.47152 1.51771 1.57553 1.64791 1.73851 1.85192 1.99389 2.1716 2.39406 2.67254 3.02113 3.45749 4.00373 4.6875 5.54343 6.61488 7.95611 9.63504 11.7367 14.3676 17.6608 21.7833 26.9438 33.4036 41.4899 51.6122 64.2833 80.1448 100 102 104 106 108 110 112 114 116 118 120 122 124 126 128 130 132 134 136
#_now read for each fleet info for processing the age comps:
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_ERR-2:  index of parameter to use, cumulative count after DM parms for length comp
#_minsamplesize: minimum sample size; set to 1 to match 3.24, set to 0 for no minimum
-1 0.001 0 0 0 0 0.001  #_fleet: 1 Fishery
3 Lbin method for defined size ranges 
age_obs_#:1 #  1998 7 1 1 0 1 32 32 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
age_obs_#:2 #  1998 7 1 1 0 1 34 34 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
324 N age comp observations 
age_obs_#:324 #  2019 7 1 0 0 1 46 46 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

Age_Data Nobs by fleet  324
Age_Data superperiods by fleet  0
process age comps 
Fleet age_bins  0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68
1 freq  0.000935454 0.000935454 0.000935454 0.000935454 0.00815346 0.0132061 0.049901 0.0780856 0.070218 0.0837869 0.0517383 0.0386554 0.0410966 0.0451458 0.0373138 0.0329071 0.0386286 0.0406934 0.0410295 0.0143178 0.0273067 0.0107316 0.0142465 0.0192142 0.0226915 0.00960644 0.014653 0.00981228 0.00911586 0.00985953 0.0121234 0.00769413 0.00526626 0.0103189 0.000935454 0.00959706 0.00670986 0.0141685 0.0120031 0.000935454 0.000935454 0.00382266 0.00382266 0.00382266 0.00237906 0.00815346 0.000935454 0.00815346 0.00382266 0.00237906 0.00165725 0.000935454 0.00189785 0.00526626 0.00767226 0.00189785 0.00382266 0.000935454 0.00887526 0.000935454 0.000935454 0.000935454 0.000935454 0.00189785 0.000935454 0.000935454 0.000935454 0.000935454 0.00382266
1 cuml  0.000935454 0.00187091 0.00280636 0.00374181 0.0118953 0.0251013 0.0750024 0.153088 0.223306 0.307093 0.358831 0.397487 0.438583 0.483729 0.521043 0.55395 0.592579 0.633272 0.674301 0.688619 0.715926 0.726658 0.740904 0.760118 0.78281 0.792416 0.807069 0.816882 0.825997 0.835857 0.84798 0.855675 0.860941 0.87126 0.872195 0.881792 0.888502 0.90267 0.914674 0.915609 0.916544 0.920367 0.92419 0.928012 0.930391 0.938545 0.93948 0.947634 0.951456 0.953836 0.955493 0.956428 0.958326 0.963592 0.971265 0.973162 0.976985 0.977921 0.986796 0.987731 0.988667 0.989602 0.990538 0.992436 0.993371 0.994306 0.995242 0.996177 1

Successful processing of age data 
0 (0/1) use mean size-at-age data 
Successful read of size-at-age data; N kept =  0
0 N_envvar 
0 N sizefreq methods to read 
 finished processing sizefreq data 
0 Do_TagData(0/1) 
0 Do_Morphcomp(0/1) 
Do dataread for selectivity priors(0/1):  0
Yr  Seas Fleet  Age/Size  Bin  selex_prior  prior_sd
feature not yet implemented
 data read successful

read Do_Benchmark(0/1), then MSY basis(1=F_SPR,2=F_Btarget,3=calcMSY,4=mult*F_endyr)
1 echoed Do_Benchmark 
2 echoed MSY basis
next read SPR target and Biomass target as fractions
0.5 echoed SPR_target 
0.4 echoed B_target 
next read 10 Benchmark years for:  beg-end bio; beg-end selex; beg-end relF; beg-end recr_dist; beg-end SRparm
codes: -999 means start year; >0 is an actual year; <=0 is relative to endyr
 0 0 0 0 0 0 0 0 0 0 echoed Benchmark years
 2020 2020 2020 2020 2020 2020 2020 2020 2020 2020 Benchmark years as processed
next read:  1=use range of years as read for relF; 2 = set same as forecast relF below
2  echoed Bmark_RelF_year basis

next read forecast basis: 0=none; 1=F(SPR); 2=F(MSY) 3=F(Btgt); 4=Ave F (enter yrs); 5=read Fmult
1 echoed Forecast basis

#next read N forecast years
2 #echoed N_Fcast_Yrs 

# next read Fmult value to be used only if Forecast basis==5
1 # echoed Fmult value

# next enter Fcast_years:  beg_selex, end_selex, beg_relF, end_relF, beg_recruits, end_recruits
# enter actual year, or values of 0 or -integer to be relative to endyr)
 0 0 0 0 0 0 # echoed Fcast years as read
 2020 2020 2020 2020 2020 2020  # After Transformation

# next read flag for specifying selectivity used in forecasts; 0 is value that mimics 3.24, 1 is experimental
1 # echoed Fcast_Specify_Selex value

next read 4 values for:  control rule shape(1, 2, 3 or 4), inflection (like 0.40), cutoff(like 0.10), scale(like 0.75)
3  # echoed HarvestPolicy 
0.4   # echoed harvest policy inflection 
0.1   # echoed harvest policy cutoff 
0.913   # echoed harvest policy scalar 

# next enter 2 values that control looping through the forecast (see manual), then 3 placeholder values
# first does F_msy or proxy; 2nd applies control rule; 3rd applies caps and allocations
3 #echoed N forecast loops (1-3) (recommend 3)
3 #echoed First forecast loop with stochastic recruitment (recommend 3)
0 #echoed Forecast recruitment:  0=spawn_recr; 1=value*spawn_recr; 2=value*VirginRecr; 3=mean from year range
0 #echoed Forecast loop control #4 (not used) 
0 #echoed Forecast loop control #5 (reserved for future use) 

#next enter year in which Fcast loop 3 caps and allocations begin to be applied
2019 # echoed value

#next enter 0, or stddev of implementation error
0 # echoed value

#next select rebuilding program output (0/1)
0 # echoed value

#next select rebuilding program:  year declared overfished
2001 # echoed value

#next select rebuilding program:  year rebuilding plan started
2017 # echoed value

#next select fleet relative F:  1=use first-last alloc year read above; 2=read list of seas, fleet, relF below
# Note that fleet allocation is used directly as average F if Do_Forecast=4 
1 # echoed value

#next read Catch Basis for caps and allocations;  Same for all fleets
2=dead catch bio, 3=retained catch bio, 5= dead catch numbers 6=retained catch numbers
2 # echoed value

# next read list of fleet ID and max annual catch;  end with fleet=-9999
 -9999 -1
 Processed Max totalcatch by fleet 
 -1

Read list of area ID and max annual catch;  end with area=-9999
 -9999 -1
 processed Max totalcatch by area 
 -1

Read list of fleet ID and assignment to allocation group;  end with fleet ID=-9999
fishing fleets not assigned to allocation group are processed normally
 -9999 -1
 Processed Fleet allocation group assignments 
 0
2 # basis for input Fcast catch:  -1= read with each obs; 2=dead catch; 3=retained catch; 99=input Hrate(F); -1=read fleet/time specific (bio/num units are from fleetunits; note new codes in SSV3.20)
# yr seas fleet catch
 -9999 0 0 0
Now fill H4010_scale_vec
H4010_scale:  0.913 0.913
 done reading forecast 

Finished creating STD containers and indexes 

 Begin reading control file 
1 N growth patterns 
1  N platoons (1, 3 or 5)
  do not read sd_ratio or platoon_distr
4  # Recruitment distribution method; where: 2=parms for main effects for GP, Area, Settle timing; 3=one parm for each Settle event
1  # future option for recr_dist_area: 1 is hardwired to do global SRR; 2 in future will do area-specific SRR
1 Number of settlement events: GP/area/month to read (>=0) 
0  # unused option 
 settlement pattern as read 
GPat  Month  Area Age
* 1 1 1 0*
Now calculate the number of unique settle timings, which will dictate the number of recr_dist_timing parameters 
N settle timings: 1
 unique_settle_times: 
 1 0
settle events use these settle_times:  1
Calculated assignments in which settlement occurs 
Settle_event / Month / Seas / Seas_from_spawn / time_from_seas_start / age_at_settle
1 / 1  /  1 / 0 / 0  / 0

MORPH_INDEXING
g Sex GP Settlement Season Platoon Platoon% Sex*GP Sex*GP*settle_time Used(0/1) SettleTime_frac_yr
1   1  1       1       1       1       100       1        1               1       0
2   2  1       1       1       1       100       2        2               1       0
calen_age is elapsed years since beginning of year in which spawning occurred
real_age is elapsed years since settlement
g  s  subseas  ALK_idx settle_time age@settle age real_age calen_age
1 1 1 1 1 0 0 0 0
1 1 1 1 1 0 1 1 1
1 1 1 1 1 0 2 2 2
1 1 1 1 1 0 3 3 3
1 1 2 2 1 0 0 0.5 0.5
1 1 2 2 1 0 1 1.5 1.5
1 1 2 2 1 0 2 2.5 2.5
1 1 2 2 1 0 3 3.5 3.5
2 1 1 1 1 0 0 0 0
2 1 1 1 1 0 1 1 1
2 1 1 1 1 0 2 2 2
2 1 1 1 1 0 3 3 3
2 1 2 2 1 0 0 0.5 0.5
2 1 2 2 1 0 1 1.5 1.5
2 1 2 2 1 0 2 2.5 2.5
2 1 2 2 1 0 3 3.5 3.5
 only 1 area, so no read of do_migration or migr_firstage 
0 N_Block_Designs
1  timevarying parameter constraint method
 1 1 1 1 1  timevarying parameter autogenerate (0) or read (1) for each parm type or (2) read then autogen if parm min==-12345
0 natM_type
1 growth model 
 -2.4 999 0 0 # growth specifications: AFIX1 AFIX2 LINF_decay placeholder  age-specific_K_ages
 N_growparms  5
g a seas subseas ALK_idx real_age calen_age lin_grow first_grow_age
1 0 1 1 1 0 0 -1 0
1 0 1 2 2 0.5 0.5 -1 0
1 1 1 1 1 1 1 -1 0
1 1 1 2 2 1.5 1.5 -1 1
1 2 1 1 1 2 2 -2 1
1 2 1 2 2 2.5 2.5 -2 1
1 3 1 1 1 3 3 -2 1
1 3 1 2 2 3.5 3.5 -2 1
2 0 1 1 1 0 0 -1 0
2 0 1 2 2 0.5 0.5 -1 0
2 1 1 1 1 1 1 -1 0
2 1 1 2 2 1.5 1.5 -1 1
2 2 1 1 1 2 2 -2 1
2 2 1 2 2 2.5 2.5 -2 1
2 3 1 1 1 3 3 -2 1
2 3 1 2 2 3.5 3.5 -2 1
0  SD_add_to_LAA
0  CV_depvar
1  Maturity_Option
0  First_Mature_Age
2  Fecundity option
0  Hermaphro_Option 
1  MGparm_def
 Biology base parameter setup 22
1  0.001 2 0.1 -2.30259 0.438 3 3 0 0 0 0 0 0 0 NatM_p_1_Fem_GP_1
2  -50 100 0 0 0 0 3 0 0 0 0 0 0 0 L_at_Amin_Fem_GP_1
3  1 500 53.872 53.872 0 0 3 0 0 0 0 0 0 0 L_at_Amax_Fem_GP_1
4  0.001 2 0.11535 0.11535 0 0 3 0 0 0 0 0 0 0 VonBert_K_Fem_GP_1
5  0.001 5 0.1 0.1 0 0 3 0 0 0 0 0 0 0 CV_young_Fem_GP_1
6  0.001 5 0.1 0.1 0 0 3 0 0 0 0 0 0 0 CV_old_Fem_GP_1
7  0 3 1.36e-05 1.36e-05 99 0 -99 0 0 0 0 0 0 0 Wtlen_1_Fem_GP_1
8  2 4 3.1 3.1 99 0 -99 0 0 0 0 0 0 0 Wtlen_2_Fem_GP_1
9  0.0001 1000 39.4 39.4 99 0 -99 0 0 0 0 0 0 0 Mat50%_Fem_GP_1
10  -2 4 -0.342377 -0.342377 99 0 -99 0 0 0 0 0 0 0 Mat_slope_Fem_GP_1
11  0 3 4.32e-07 4.32e-07 0.8 0 -3 0 0 0 0 0 0 0 Eggs_scalar_Fem_GP_1
12  0 3 3.548 3.548 0.8 0 -3 0 0 0 0 0 0 0 Eggs_exp_len_Fem_GP_1
13  0.001 2 0.1 -2.30259 0.438 3 3 0 0 0 0 0 0 0 NatM_p_1_Mal_GP_1
14  -50 100 -3.18913 -3.18913 0 0 3 0 0 0 0 0 0 0 L_at_Amin_Mal_GP_1
15  1 500 51.195 51.195 0 0 3 0 0 0 0 0 0 0 L_at_Amax_Mal_GP_1
16  0.001 2 0.13429 0.13429 0 0 3 0 0 0 0 0 0 0 VonBert_K_Mal_GP_1
17  0.001 5 0.1 0.1 0 0 3 0 0 0 0 0 0 0 CV_young_Mal_GP_1
18  0.001 5 0.1 0.1 0 0 3 0 0 0 0 0 0 0 CV_old_Mal_GP_1
19  0 3 2.38e-05 2.38e-05 99 0 -99 0 0 0 0 0 0 0 Wtlen_1_Mal_GP_1
20  2 4 2.96 2.96 99 0 -99 0 0 0 0 0 0 0 Wtlen_2_Mal_GP_1
21  0.1 10 1 1 1 0 -1 0 0 0 0 0 0 0 CohortGrowDev
22  0.01 0.99 0.5 0.5 0.5 0 -99 0 0 0 0 0 0 0 FracFemale_GP_1
mgparm_type for each parm: 1=M; 2=growth; 3=wtlen,mat,fec,hermo; 4=recr&femfrac; 5=migr; 6=ageerror; 7=catchmult
 1 2 2 2 2 2 3 3 3 3 3 3 1 2 2 2 2 2 3 3 2 4
Now read env, block/trend, and dev adjustments to MGparms 
Display timevary_MG flag
1948 timevary_MG:  0 0 0 0 0 0 0 0
1949 timevary_MG:  0 0 0 0 0 0 0 0
1950 timevary_MG:  0 0 0 0 0 0 0 0
1951 timevary_MG:  0 0 0 0 0 0 0 0
1952 timevary_MG:  0 0 0 0 0 0 0 0
1953 timevary_MG:  0 0 0 0 0 0 0 0
1954 timevary_MG:  0 0 0 0 0 0 0 0
1955 timevary_MG:  0 0 0 0 0 0 0 0
1956 timevary_MG:  0 0 0 0 0 0 0 0
1957 timevary_MG:  0 0 0 0 0 0 0 0
1958 timevary_MG:  0 0 0 0 0 0 0 0
1959 timevary_MG:  0 0 0 0 0 0 0 0
1960 timevary_MG:  0 0 0 0 0 0 0 0
1961 timevary_MG:  0 0 0 0 0 0 0 0
1962 timevary_MG:  0 0 0 0 0 0 0 0
1963 timevary_MG:  0 0 0 0 0 0 0 0
1964 timevary_MG:  0 0 0 0 0 0 0 0
1965 timevary_MG:  0 0 0 0 0 0 0 0
1966 timevary_MG:  0 0 0 0 0 0 0 0
1967 timevary_MG:  0 0 0 0 0 0 0 0
1968 timevary_MG:  0 0 0 0 0 0 0 0
1969 timevary_MG:  0 0 0 0 0 0 0 0
1970 timevary_MG:  0 0 0 0 0 0 0 0
1971 timevary_MG:  0 0 0 0 0 0 0 0
1972 timevary_MG:  0 0 0 0 0 0 0 0
1973 timevary_MG:  0 0 0 0 0 0 0 0
1974 timevary_MG:  0 0 0 0 0 0 0 0
1975 timevary_MG:  0 0 0 0 0 0 0 0
1976 timevary_MG:  0 0 0 0 0 0 0 0
1977 timevary_MG:  0 0 0 0 0 0 0 0
1978 timevary_MG:  0 0 0 0 0 0 0 0
1979 timevary_MG:  0 0 0 0 0 0 0 0
1980 timevary_MG:  0 0 0 0 0 0 0 0
1981 timevary_MG:  0 0 0 0 0 0 0 0
1982 timevary_MG:  0 0 0 0 0 0 0 0
1983 timevary_MG:  0 0 0 0 0 0 0 0
1984 timevary_MG:  0 0 0 0 0 0 0 0
1985 timevary_MG:  0 0 0 0 0 0 0 0
1986 timevary_MG:  0 0 0 0 0 0 0 0
1987 timevary_MG:  0 0 0 0 0 0 0 0
1988 timevary_MG:  0 0 0 0 0 0 0 0
1989 timevary_MG:  0 0 0 0 0 0 0 0
1990 timevary_MG:  0 0 0 0 0 0 0 0
1991 timevary_MG:  0 0 0 0 0 0 0 0
1992 timevary_MG:  0 0 0 0 0 0 0 0
1993 timevary_MG:  0 0 0 0 0 0 0 0
1994 timevary_MG:  0 0 0 0 0 0 0 0
1995 timevary_MG:  0 0 0 0 0 0 0 0
1996 timevary_MG:  0 0 0 0 0 0 0 0
1997 timevary_MG:  0 0 0 0 0 0 0 0
1998 timevary_MG:  0 0 0 0 0 0 0 0
1999 timevary_MG:  0 0 0 0 0 0 0 0
2000 timevary_MG:  0 0 0 0 0 0 0 0
2001 timevary_MG:  0 0 0 0 0 0 0 0
2002 timevary_MG:  0 0 0 0 0 0 0 0
2003 timevary_MG:  0 0 0 0 0 0 0 0
2004 timevary_MG:  0 0 0 0 0 0 0 0
2005 timevary_MG:  0 0 0 0 0 0 0 0
2006 timevary_MG:  0 0 0 0 0 0 0 0
2007 timevary_MG:  0 0 0 0 0 0 0 0
2008 timevary_MG:  0 0 0 0 0 0 0 0
2009 timevary_MG:  0 0 0 0 0 0 0 0
2010 timevary_MG:  0 0 0 0 0 0 0 0
2011 timevary_MG:  0 0 0 0 0 0 0 0
2012 timevary_MG:  0 0 0 0 0 0 0 0
2013 timevary_MG:  0 0 0 0 0 0 0 0
2014 timevary_MG:  0 0 0 0 0 0 0 0
2015 timevary_MG:  0 0 0 0 0 0 0 0
2016 timevary_MG:  0 0 0 0 0 0 0 0
2017 timevary_MG:  0 0 0 0 0 0 0 0
2018 timevary_MG:  0 0 0 0 0 0 0 0
2019 timevary_MG:  0 0 0 0 0 0 0 0
2020 timevary_MG:  0 0 0 0 0 0 0 0
2021 timevary_MG:  0 0 0 0 0 0 0 0
2022 timevary_MG:  0 0 0 0 0 0 0 0
MG_active  2 1 1 0 0 0 0 0
3 #_SR_function: 1=NA; 2=Ricker(2 parms); 3=BevHolt(2); 4=SCAA(2); 5=Hockey(3); 6=B-H_flattop(2); 7=Survival(3); 8=Shepherd(3); 9=Ricker_Power(3) 
0  # 0/1 to use steepness in initial equ recruitment calculation
0  #  future feature:  0/1 to make realized sigmaR a function of SR curvature
 SR parms 
 0.0001 20 5 5 99 0 1 0 0 0 0 0 0 0
 0.2 1 0.72 0.72 0.15 0 -1 0 0 0 0 0 0 0
 0 2 0.6 0.6 99 0 -6 0 0 0 0 0 0 0
 -5 5 0 0 99 0 -99 0 0 0 0 0 0 0
 0 2 0 1 99 0 -99 0 0 0 0 0 0 0
 Do recruitment_autocorr: 0
SR_Npar and N_SRparm2 and N_SRparm3:  2 5 5
SR_parm_RD:  5 0.72 0.6 0 0
1 do_recdev
1949 recdev_start
2020 recdev_end
1 recdev_PH
1 recdev_adv
#_start of advanced SR options
-1 #_recdev_early_start (0=none; neg value makes relative to recdev_start)
3 #_recdev_early_phase
0 #_forecast_recruitment phase (incl. late recr) (0 value resets to maxphase+1)
1 #_lambda for Fcast_recr_like occurring before endyr+1
1969 #_last_early_yr_nobias_adj_in_MPD
2000 #_first_yr_fullbias_adj_in_MPD
2011 #_last_yr_fullbias_adj_in_MPD
2017 #_first_recent_yr_nobias_adj_in_MPD
0.42 #_max_bias_adj_in_MPD
 #_NOTE: biasadjustment forced to 0.0 after year recdev_end
0 # period of cycle in recruitment 
-5 #min rec_dev
5 #max rec_dev
0 #_read_recdevs
#_end of advanced SR options
#_recruitment bias adjustment
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0135484 0.0270968 0.0406452 0.0541935 0.0677419 0.0812903 0.0948387 0.108387 0.121935 0.135484 0.149032 0.162581 0.176129 0.189677 0.203226 0.216774 0.230323 0.243871 0.257419 0.270968 0.284516 0.298065 0.311613 0.325161 0.33871 0.352258 0.365806 0.379355 0.392903 0.406452 0.42 0.42 0.42 0.42 0.42 0.42 0.42 0.42 0.42 0.42 0.42 0.42 0.35 0.28 0.21 0.14 0.07 0 0 0 0 0 0
0.03 F ballpark is annual F, as specified in F_reporting, for a specified year
-1999 F_ballpark_yr (<0 to ignore)  
3 F_Method 
4 max_harvest_rate 
4 N iterations for tuning hybrid F 
 detailed F_setups 

 ready to read init_F setup for: 1 fleet x season with initial equilibrium catch
 initial equil F parameter setup
 0 1000 1e-20 1 999 0 -1
# read Q setup only for fleets with survey/CPUE/effort observations, end with fleet_ID<0 #  fleet_ID link_type link_info  extra_se(0/1)   biasadj(0/1)  float(0/1)
q setup 
 0 0 0 0 0
q setup 
 0 0 0 0 0
q setup parms 
 0 0 0 0 0
Q_Npar and Q_Npar2:  0 0
Q_parm_RD: 
#
 selex types 
 24 0 0 0
 10 0 0 0
1 24
2 10
#Now count parameters for variance of composition data; CANNOT be time-varying
 selex and composition base parameters 
1 ##  28 62 45 45 99 0 2 0 0 0 0 0 0 0 ## Size_DblN_peak_Fishery(1)
2 ##  -15 15 15 15 99 0 -1 0 0 0 0 0 0 0 ## Size_DblN_top_logit_Fishery(1)
3 ##  -4 12 3.58539 3.58539 99 0 2 0 0 0 0 0 0 0 ## Size_DblN_ascend_se_Fishery(1)
4 ##  -10 6 -15 -15 99 0 -1 0 0 0 0 0 0 0 ## Size_DblN_descend_se_Fishery(1)
5 ##  -999 15 -15 -10 99 0 -2 0 0 0 0 0 0 0 ## Size_DblN_start_logit_Fishery(1)
6 ##  -5 20 15 15 99 0 -1 0 0 0 0 0 0 0 ## Size_DblN_end_logit_Fishery(1)
identify the fleet associated with each parameter
check on conversion of retention parameter
1 sel  28 62 45 45 99 0 2 0 0 0 0 0 0 0
2 sel  -15 15 15 15 99 0 -1 0 0 0 0 0 0 0
3 sel  -4 12 3.58539 3.58539 99 0 2 0 0 0 0 0 0 0
4 sel  -10 6 -15 -15 99 0 -1 0 0 0 0 0 0 0
5 sel  -999 15 -15 -10 99 0 -2 0 0 0 0 0 0 0
6 sel  -5 20 15 15 99 0 -1 0 0 0 0 0 0 0
 now read 0/1 for 2D_AR
0  #_ 0/1 to request experimental 2D_AR selectivity smoother options  
N_selparm: 6 with timevary: 6 with TV and 2D_AR: 6 timevary parm range for sel: 0 0 0
Recalc_flag_for_length_selex_recalc_by_year
1 Fishery  1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0
Recalc_flag_for_age_selex_recalc_by_year
1 Fishery  1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0
0 TG_custom (need to read even if no tag data ); tag_data?: 0 N_Fleet: 1
 read var_adjust list until -9999
 4 1 0.505433
 5 1 1
 -9999 0 0
 number of variance adjustment records = 2
 Var_adjustments as read 
 0
 0
 0
 0.505433
 1
 1
 1
15 max_lambda_phase 
1 sd_offset (adds log(s)); needed if variance parameters are estimated 
 read lambda changes list until -9999
 number of lambda change records = 2
2 N lambda changes 
 lambda changes 
 8 1 1 1 1
 9 1 1 0 1
0 # extra stdev reporting: 0 = skip, 1 = read specs for reporting stdev for selectivity, size, and numbers, 2 = add option for M and dyn. Bzero 
End of control file successful! 999
N parameters: 111
Parameters plus derived quant: 509
Adjust the phases 
 requested turn_off phase: 6
ParCount 111   Active parameters: 90
Turn_off_phase 6
 max_phase 3
509
parm 111 covar 90
deriv_start 111 90
parm 187 covar 166
parm 263 covar 242
parm 337 covar 316
parm 411 covar 390
parm 485 covar 464
parm 502 covar 481  after benchmark 
parm 506 covar 485  after forecast 
 do ln(SPB) std labels for 3 years
 do Svy_sdreport labels 0
parm 509 covar 488  after all derived quantities 
Active parameters plus derived quantities:  488
 N_WTage_rd 0
 last year read for -2 through Nfleet:   0 0 0 0
 latest fill year for -2 through Nfleet:   0 0 0 0
now in PARAMETER_SECTION 
 now dimension the selectivity arrays 6
 28 -15 -4 -10 -999 -5
 62 15 12 6 15 20
 2 -1 2 -1 -2 -1
 OK after dimension the selectivity arrays 
 check 0 
 OK after dimension the 2dar arrays 
end of parameter section
 do variance adjustment for surveys 
 survey stderr has been set-up 
 discard stderr has been set-up 
 mean bodywt stderr has been set-up 
 length comp var adjust has been set-up 
 age comp var adjust has been set-up 
 setup stderr for mean size-at-age: 
 set parms to init values in CTL file 
 MGparms read from ctl  0.1 0 53.872 0.11535 0.1 0.1 1.36e-05 3.1 39.4 -0.342377 4.32e-07 3.548 0.1 -3.18913 51.195 0.13429 0.1 0.1 2.38e-05 2.96 1 0.5
 SRR_parms read from ctl  5 0.72 0.6 0 0
 rec_devs read from ctl  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 initF_parms read from ctl  1e-20
 selex_parms read from ctl  45 15 3.58539 -15 -15 15

 now check MGparm bounds and priors and do jitter if requested 
jitter (min, max, old, new):  0.001 2 0.1 0.0109
jitter (min, max, old, new):  -50 100 0 4.38536
jitter (min, max, old, new):  1 500 53.872 139.875
jitter (min, max, old, new):  0.001 2 0.11535 0.389165
jitter (min, max, old, new):  0.001 5 0.1 0.0109
jitter (min, max, old, new):  0.001 5 0.1 0.414889
jitter (min, max, old, new):  0.001 2 0.1 0.0109
jitter (min, max, old, new):  -50 100 -3.18913 -17.545
jitter (min, max, old, new):  1 500 51.195 104.947
jitter (min, max, old, new):  0.001 2 0.13429 0.454535
jitter (min, max, old, new):  0.001 5 0.1 1.06489
jitter (min, max, old, new):  0.001 5 0.1 0.988951
 MG_parms after check  0.0109 4.38536 139.875 0.389165 0.0109 0.414889 1.36e-05 3.1 39.4 -0.342377 4.32e-07 3.548 0.0109 -17.545 104.947 0.454535 1.06489 0.988951 2.38e-05 2.96 1 0.5

 now check SR_parm bounds and priors and do jitter if requested 
jitter (min, max, old, new):  0.0001 20 5 3.62673
 SRR_parms after check  3.62673 0.72 0.6 0 0
jitter (min, max, old, new):  -5 5 0 -0.188939

 now check recdev bounds and priors and do jitter if requested 
jitter (min, max, old, new):  -5 5 0 0.150186
jitter (min, max, old, new):  -5 5 0 0.389528
jitter (min, max, old, new):  -5 5 0 -0.320354
jitter (min, max, old, new):  -5 5 0 -0.10097
jitter (min, max, old, new):  -5 5 0 -0.294572
jitter (min, max, old, new):  -5 5 0 0.152485
jitter (min, max, old, new):  -5 5 0 0.0780784
jitter (min, max, old, new):  -5 5 0 -0.20139
jitter (min, max, old, new):  -5 5 0 0.15777
jitter (min, max, old, new):  -5 5 0 -0.289345
jitter (min, max, old, new):  -5 5 0 0.311319
jitter (min, max, old, new):  -5 5 0 -0.0870406
jitter (min, max, old, new):  -5 5 0 0.0241406
jitter (min, max, old, new):  -5 5 0 0.0458521
jitter (min, max, old, new):  -5 5 0 -0.331741
jitter (min, max, old, new):  -5 5 0 0.20303
jitter (min, max, old, new):  -5 5 0 -0.025121
jitter (min, max, old, new):  -5 5 0 0.177557
jitter (min, max, old, new):  -5 5 0 -0.370248
jitter (min, max, old, new):  -5 5 0 -0.393976
jitter (min, max, old, new):  -5 5 0 0.0548752
jitter (min, max, old, new):  -5 5 0 -0.355734
jitter (min, max, old, new):  -5 5 0 0.122024
jitter (min, max, old, new):  -5 5 0 -0.107576
jitter (min, max, old, new):  -5 5 0 -0.107086
jitter (min, max, old, new):  -5 5 0 0.225393
jitter (min, max, old, new):  -5 5 0 0.351856
jitter (min, max, old, new):  -5 5 0 -0.0257757
jitter (min, max, old, new):  -5 5 0 -0.362082
jitter (min, max, old, new):  -5 5 0 0.00593471
jitter (min, max, old, new):  -5 5 0 -0.0113536
jitter (min, max, old, new):  -5 5 0 -0.0693813
jitter (min, max, old, new):  -5 5 0 0.351901
jitter (min, max, old, new):  -5 5 0 -0.0585799
jitter (min, max, old, new):  -5 5 0 0.230004
jitter (min, max, old, new):  -5 5 0 -0.31004
jitter (min, max, old, new):  -5 5 0 0.317976
jitter (min, max, old, new):  -5 5 0 -0.110552
jitter (min, max, old, new):  -5 5 0 0.292844
jitter (min, max, old, new):  -5 5 0 0.383848
jitter (min, max, old, new):  -5 5 0 0.165784
jitter (min, max, old, new):  -5 5 0 0.178005
jitter (min, max, old, new):  -5 5 0 -0.137875
jitter (min, max, old, new):  -5 5 0 -0.297626
jitter (min, max, old, new):  -5 5 0 -0.347015
jitter (min, max, old, new):  -5 5 0 0.308428
jitter (min, max, old, new):  -5 5 0 -0.207278
jitter (min, max, old, new):  -5 5 0 0.0761858
jitter (min, max, old, new):  -5 5 0 0.0912315
jitter (min, max, old, new):  -5 5 0 0.382847
jitter (min, max, old, new):  -5 5 0 0.257291
jitter (min, max, old, new):  -5 5 0 0.397171
jitter (min, max, old, new):  -5 5 0 0.252954
jitter (min, max, old, new):  -5 5 0 -0.260436
jitter (min, max, old, new):  -5 5 0 0.0861304
jitter (min, max, old, new):  -5 5 0 0.162942
jitter (min, max, old, new):  -5 5 0 0.0847682
jitter (min, max, old, new):  -5 5 0 0.264073
jitter (min, max, old, new):  -5 5 0 -0.361606
jitter (min, max, old, new):  -5 5 0 -0.0974539
jitter (min, max, old, new):  -5 5 0 -0.17649
jitter (min, max, old, new):  -5 5 0 0.172188
jitter (min, max, old, new):  -5 5 0 -0.17481
jitter (min, max, old, new):  -5 5 0 -0.370937
jitter (min, max, old, new):  -5 5 0 0.156084
jitter (min, max, old, new):  -5 5 0 0.321521
jitter (min, max, old, new):  -5 5 0 0.228426
jitter (min, max, old, new):  -5 5 0 -0.0706802
jitter (min, max, old, new):  -5 5 0 0.00971938
jitter (min, max, old, new):  -5 5 0 0.187685
jitter (min, max, old, new):  -5 5 0 0.162735
jitter (min, max, old, new):  -5 5 0 0.0487833
 rec_devs after check  -0.188939 0.128152 0.367494 -0.342388 -0.123003 -0.316605 0.130452 0.0560446 -0.223423 0.135737 -0.311379 0.289285 -0.109074 0.00210684 0.0238183 -0.353774 0.180996 -0.0471547 0.155523 -0.392282 -0.41601 0.0328414 -0.377768 0.0999901 -0.129609 -0.12912 0.20336 0.329822 -0.0478095 -0.384116 -0.016099 -0.0333874 -0.0914151 0.329868 -0.0806136 0.20797 -0.332074 0.295942 -0.132586 0.270811 0.361815 0.14375 0.155971 -0.159909 -0.319659 -0.369049 0.286394 -0.229312 0.054152 0.0691978 0.360813 0.235257 0.375137 0.23092 -0.28247 0.0640967 0.140908 0.0627344 0.24204 -0.38364 -0.119488 -0.198524 0.150154 -0.196844 -0.39297 0.13405 0.299487 0.206393 -0.0927139 -0.0123144 0.165651 0.140702 0.0267496 0 0

 now check init_F parm bounds and priors and do jitter if requested 
 initF_parms after check  1e-20

 now check sel_parm bounds and priors and do jitter if requested 
jitter (min, max, old, new):  28 62 45 45.4798
jitter (min, max, old, new):  -4 12 3.58539 2.94756
 selex_parms after check   45.4798 15 2.94756 -15 -15 15
 ready to evaluate once in prelim

**********************
number of parameters with timevary:  0
 did MG setup
 did growth1
GROWTH,  yr= 1949
sex: 1 GP: 1 Lmin: 4.38536 Linf: 139.875 VBK_temp: -0.389165 VBK@age:  0.389165
  settlement: 1 g: 1
  L@A initial_year (w/o lin):  86.6305 103.795 115.427 123.309 128.649 132.268 134.721 plusgroup: 139.875
 L_inf 139.875 size@exactly maxage 139.875
  adjusted size at maxage 139.875  using decay of: 0
  seas: 1  size@t+1:   0 103.795 115.427 123.309 128.649 132.268 134.721 plusgroup: 139.875
sex: 2 GP: 2 Lmin: -17.545 Linf: 104.947 VBK_temp: -0.454535 VBK@age:  0.454535
  settlement: 1 g: 2
  L@A initial_year (w/o lin):  63.7992 78.8286 88.3684 94.4237 98.2673 100.707 102.256 plusgroup: 104.947
 L_inf 104.947 size@exactly maxage 104.947
  adjusted size at maxage 104.947  using decay of: 0
  seas: 1  size@t+1:   0 78.8286 88.3684 94.4237 98.2673 100.707 102.256 plusgroup: 104.947
 did growth2 in prelim calcs
 86.6305 103.795 115.427 123.309 128.649 132.268 134.721 136.382 137.509 138.272 138.789 139.139 139.376 139.537 139.646 139.72 139.77 139.804 139.827 139.843 139.853 139.86 139.865 139.869 139.871 139.872 139.873 139.874 139.874 139.875 139.875 139.875 139.875 139.875 139.875 139.875 139.875 139.875 139.875 139.875 139.875 139.875 139.875 139.875 139.875 139.875 139.875 139.875 139.875 139.875 139.875 139.875 139.875 139.875 139.875 139.875 139.875 139.875 139.875 139.875 139.875 139.875 139.875 139.875 139.875 139.875 139.875 139.875 139.875
ready to do natmort 
Natmort seas:1 sex:1 Gpat:1 sex*Gpat:1 settlement:1 gpi:1 M:  0.0109 0.0109 0.0109 0.0109 0.0109 0.0109 0.0109 0.0109 0.0109 0.0109 0.0109 0.0109 0.0109 0.0109 0.0109 0.0109 0.0109 0.0109 0.0109 0.0109 0.0109 0.0109 0.0109 0.0109 0.0109 0.0109 0.0109 0.0109 0.0109 0.0109 0.0109 0.0109 0.0109 0.0109 0.0109 0.0109 0.0109 0.0109 0.0109 0.0109 0.0109 0.0109 0.0109 0.0109 0.0109 0.0109 0.0109 0.0109 0.0109 0.0109 0.0109 0.0109 0.0109 0.0109 0.0109 0.0109 0.0109 0.0109 0.0109 0.0109 0.0109 0.0109 0.0109 0.0109 0.0109 0.0109 0.0109 0.0109 0.0109
Natmort seas:1 sex:2 Gpat:1 sex*Gpat:2 settlement:1 gpi:2 M:  0.0109 0.0109 0.0109 0.0109 0.0109 0.0109 0.0109 0.0109 0.0109 0.0109 0.0109 0.0109 0.0109 0.0109 0.0109 0.0109 0.0109 0.0109 0.0109 0.0109 0.0109 0.0109 0.0109 0.0109 0.0109 0.0109 0.0109 0.0109 0.0109 0.0109 0.0109 0.0109 0.0109 0.0109 0.0109 0.0109 0.0109 0.0109 0.0109 0.0109 0.0109 0.0109 0.0109 0.0109 0.0109 0.0109 0.0109 0.0109 0.0109 0.0109 0.0109 0.0109 0.0109 0.0109 0.0109 0.0109 0.0109 0.0109 0.0109 0.0109 0.0109 0.0109 0.0109 0.0109 0.0109 0.0109 0.0109 0.0109 0.0109
process maturity fecundity using option: 1
gp: 1 matlen:  7.6733e-06 1.52182e-05 3.01816e-05 5.98568e-05 0.000118706 0.0002354 0.000466756 0.000925285 0.00183343 0.00362967 0.00717306 0.0141266 0.0276332 0.0533546 0.100543 0.181464 0.305402 0.465816 0.633626 0.774266 0.871838 0.930994 0.963974 0.981505 0.990588 0.995232 0.99759 0.998784 0.999386 0.99969 0.999844 0.999921 0.99996
gp: 1 matage:  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
mat_fec_len 
 1.00095e-09 6.55021e-09 3.16868e-08 1.28073e-07 4.59438e-07 1.51378e-06 4.67958e-06 1.3765e-05 3.8903e-05 0.000106356 0.00028254 0.000731138 0.0018429 0.00450824 0.0106053 0.0235846 0.0483432 0.0888782 0.144369 0.208891 0.276387 0.344377 0.413394 0.485104 0.561187 0.643006 0.731611 0.827824 0.932325 1.04571 1.16851 1.30126 1.44445
wtlen2 
 0.00199685 0.00566686 0.0123507 0.0230068 0.0386156 0.0601758 0.0887014 0.12522 0.170773 0.22641 0.293193 0.372192 0.464486 0.571163 0.693317 0.832051 0.988472 1.1637 1.35884 1.57504 1.81342 2.07512 2.36128 2.67305 3.01158 3.37803 3.77356 4.19933 4.65652 5.14629 5.66983 6.22832 6.82293 0.00278951 0.00755209 0.0158904 0.0287806 0.0471899 0.0720787 0.104401 0.145107 0.19514 0.255441 0.326949 0.410595 0.507312 0.618027 0.743667 0.885153 1.04341 1.21935 1.4139 1.62796 1.86246 2.1183 2.39639 2.69764 3.02297 3.37327 3.74944 4.1524 4.58304 5.04226 5.53096 6.05004 6.6004
wtlen2^2  3.98742e-06 3.21134e-05 0.000152539 0.000529313 0.00149117 0.00362113 0.00786794 0.0156801 0.0291634 0.0512614 0.0859619 0.138527 0.215747 0.326227 0.480689 0.692309 0.977076 1.35419 1.84645 2.48075 3.28848 4.3061 5.57562 7.14518 9.0696 11.4111 14.2397 17.6344 21.6832 26.4843 32.147 38.7919 46.5524 7.78137e-06 5.70341e-05 0.000252505 0.000828321 0.00222689 0.00519534 0.0108996 0.021056 0.0380796 0.0652503 0.106895 0.168588 0.257365 0.381958 0.55304 0.783496 1.0887 1.48681 1.9991 2.65025 3.46874 4.48718 5.74268 7.27728 9.13833 11.3789 14.0583 17.2424 21.0042 25.4244 30.5915 36.603 43.5653
wtlen2:firstdiff  0.00251422 0.00505866 0.00854868 0.0130087 0.0184586 0.0249152 0.032393 0.040905 0.0504627 0.0610766 0.0727565 0.0855114 0.0993494 0.114278 0.130306 0.147438 0.165682 0.185045 0.20553 0.227146 0.249896 0.273786 0.298822 0.325007 0.352346 0.380844 0.410506 0.441334 0.473335 0.50651 0.540864 0.576401 0.576401 0.00334422 0.00642779 0.0104928 0.0155293 0.0215294 0.0284867 0.0363957 0.0452515 0.05505 0.0657874 0.0774603 0.0900655 0.1036 0.118062 0.133448 0.149756 0.166983 0.185129 0.204191 0.224166 0.245054 0.266853 0.289561 0.313176 0.337698 0.363124 0.389453 0.416685 0.444817 0.47385 0.50378 0.534608
 spawn 
 fecundity ok 
do recrdist: 
 femfrac  0.5 0.5
recruitment distribution in year: 1949
GP Seas Area Use? female_recr_dist male
1 1 1 1 0.5 0.5
 made the age_age' key 

**********************
number of parameters with timevary:  0
GROWTH,  yr= 1949
sex: 1 GP: 1 Lmin: 4.38536 Linf: 139.875 VBK_temp: -0.389165 VBK@age:  0.389165
  settlement: 1 g: 1
  L@A initial_year (w/o lin):  86.6305 103.795 115.427 123.309 128.649 132.268 134.721 plusgroup: 139.875
 L_inf 139.875 size@exactly maxage 139.875
  adjusted size at maxage 139.875  using decay of: 0
  seas: 1  size@t+1:   86.6305 103.795 115.427 123.309 128.649 132.268 134.721 plusgroup: 139.875
sex: 2 GP: 2 Lmin: -17.545 Linf: 104.947 VBK_temp: -0.454535 VBK@age:  0.454535
  settlement: 1 g: 2
  L@A initial_year (w/o lin):  63.7992 78.8286 88.3684 94.4237 98.2673 100.707 102.256 plusgroup: 104.947
 L_inf 104.947 size@exactly maxage 104.947
  adjusted size at maxage 104.947  using decay of: 0
  seas: 1  size@t+1:   63.7992 78.8286 88.3684 94.4237 98.2673 100.707 102.256 plusgroup: 104.947
Natmort seas:1 sex:1 Gpat:1 sex*Gpat:1 settlement:1 gpi:1 M:  0.0109 0.0109 0.0109 0.0109 0.0109 0.0109 0.0109 0.0109 0.0109 0.0109 0.0109 0.0109 0.0109 0.0109 0.0109 0.0109 0.0109 0.0109 0.0109 0.0109 0.0109 0.0109 0.0109 0.0109 0.0109 0.0109 0.0109 0.0109 0.0109 0.0109 0.0109 0.0109 0.0109 0.0109 0.0109 0.0109 0.0109 0.0109 0.0109 0.0109 0.0109 0.0109 0.0109 0.0109 0.0109 0.0109 0.0109 0.0109 0.0109 0.0109 0.0109 0.0109 0.0109 0.0109 0.0109 0.0109 0.0109 0.0109 0.0109 0.0109 0.0109 0.0109 0.0109 0.0109 0.0109 0.0109 0.0109 0.0109 0.0109
Natmort seas:1 sex:2 Gpat:1 sex*Gpat:2 settlement:1 gpi:2 M:  0.0109 0.0109 0.0109 0.0109 0.0109 0.0109 0.0109 0.0109 0.0109 0.0109 0.0109 0.0109 0.0109 0.0109 0.0109 0.0109 0.0109 0.0109 0.0109 0.0109 0.0109 0.0109 0.0109 0.0109 0.0109 0.0109 0.0109 0.0109 0.0109 0.0109 0.0109 0.0109 0.0109 0.0109 0.0109 0.0109 0.0109 0.0109 0.0109 0.0109 0.0109 0.0109 0.0109 0.0109 0.0109 0.0109 0.0109 0.0109 0.0109 0.0109 0.0109 0.0109 0.0109 0.0109 0.0109 0.0109 0.0109 0.0109 0.0109 0.0109 0.0109 0.0109 0.0109 0.0109 0.0109 0.0109 0.0109 0.0109 0.0109
yr 1998, seas: 1, fleet:1
 sampled  size  2.52748e-07 4.75531e-08 8.51165e-08 1.37516e-07 2.07485e-07 2.98061e-07 4.12606e-07 5.54819e-07 7.28752e-07 9.38822e-07 1.00925e-06 1.13961e-06 3.56896e-06 6.7549e-05 0.0011997 0.0142191 0.110731 0.56609 1.89975 4.18501 6.05189 6.48512 6.85779 7.2431 7.64077 8.05047 8.47178 8.90424 9.34727 9.80028 10.2626 10.7334 1504.66 4.22254e-06 2.40847e-07 4.05408e-07 6.1644e-07 8.76046e-07 1.1863e-06 1.54923e-06 1.96685e-06 2.44108e-06 2.97383e-06 3.02558e-06 3.23589e-06 9.60621e-06 0.000172485 0.00290858 0.0327572 0.242594 1.18041 3.77339 7.92457 10.9338 11.1882 11.3071 11.4229 11.5355 11.6448 11.7508 11.8532 11.9521 12.0472 12.1385 12.2259 1075.75
 sampled  age   0 17.9414 17.4386 12.9768 21.4833 11.0417 11.4891 13.3534 18.1422 17.7591 21.8817 19.799 13.1148 19.9525 10.5601 17.9634 13.3474 19.9438 12.9778 13.6376 13.7586 9.44521 13.11 18.956 16.5591 11.7765 11.6728 14.5598 8.9563 13.3891 8.45736 8.56936 14.6567 11.8384 14.7075 8.52494 12.3006 11.9057 10.5384 15.5198 8.42184 13.0251 8.99817 11.7696 12.5393 7.93434 9.52601 7.5689 15.2192 11.8605 8.54541 10.2107 10.1 9.99049 9.88218 9.77505 9.66908 9.56426 9.46058 9.35802 9.25657 9.15622 9.05696 8.95878 8.86165 8.76559 8.67056 8.57657 782.56 0 12.7981 12.7724 9.65279 16.1336 8.34234 8.7143 10.154 13.8183 13.541 16.6964 15.1141 10.0146 15.239 8.06655 13.7231 10.1973 15.2375 9.91565 10.4199 10.5125 7.21692 10.0173 14.4842 12.6528 8.99848 8.91932 11.1253 6.84368 10.231 6.4625 6.54812 11.1997 9.04618 11.2387 6.5143 9.39949 9.09778 8.05299 11.8596 6.43562 9.95327 6.87607 8.99389 9.58211 6.06315 7.27946 5.7839 11.63 9.06337 6.53013 7.80266 7.71807 7.6344 7.55164 7.46977 7.3888 7.30869 7.22946 7.15109 7.07357 6.99688 6.92103 6.846 6.77178 6.69837 6.62576 6.55393 598.007
yr 1999, seas: 1, fleet:1
 sampled  size  2.52781e-07 4.76003e-08 8.52125e-08 1.3769e-07 2.07778e-07 2.98528e-07 4.13318e-07 5.55867e-07 7.30252e-07 9.4092e-07 1.01169e-06 1.14258e-06 3.57893e-06 6.77508e-05 0.00120352 0.0142673 0.111129 0.568242 1.90737 4.20267 6.0787 6.5152 6.89103 7.2797 7.68093 8.09438 8.51964 8.95623 9.40357 9.86103 10.3279 10.8034 1510.12 4.23882e-06 2.41992e-07 4.07342e-07 6.19392e-07 8.80255e-07 1.19201e-06 1.55672e-06 1.97638e-06 2.45294e-06 2.9883e-06 3.04034e-06 3.2517e-06 9.65321e-06 0.000173331 0.00292284 0.0329181 0.243787 1.18621 3.79195 7.96356 10.9876 11.2433 11.3627 11.479 11.5921 11.702 11.8084 11.9112 12.0105 12.1059 12.1976 12.2852 1079.3
 sampled  age   0 23.9571 17.6597 17.1833 12.7998 21.2073 10.9062 11.3529 13.1989 17.9359 17.5596 21.6379 19.5797 12.9701 19.733 10.4442 17.7664 13.2011 19.7253 12.8357 13.4883 13.608 9.34185 12.9666 18.7486 16.3779 11.6476 11.5451 14.4004 8.85831 13.2426 8.36483 8.4756 14.4963 11.7089 14.5466 8.43167 12.166 11.7755 10.4231 15.35 8.32969 12.8826 8.89973 11.6408 12.4021 7.84753 9.42179 7.48609 15.0527 11.7307 8.45192 10.099 9.98948 9.88118 9.77406 9.6681 9.56329 9.45962 9.35707 9.25563 9.15529 9.05604 8.95787 8.86076 8.7647 8.66968 8.5757 782.481 0 17.0894 12.9343 12.7817 9.61234 16.0225 8.27189 8.63254 10.0529 13.6758 13.3983 16.5182 14.9514 9.90625 15.0735 7.9788 13.5736 10.0862 15.0713 9.80746 10.3062 10.3978 7.13814 9.90792 14.3261 12.5147 8.90024 8.82194 11.0039 6.76897 10.1193 6.39195 6.47663 11.0774 8.94742 11.116 6.44318 9.29688 8.99846 7.96507 11.7301 6.36536 9.84461 6.801 8.8957 9.4775 5.99696 7.19999 5.72076 11.503 8.96443 6.45884 7.71748 7.63381 7.55106 7.4692 7.38822 7.30813 7.2289 7.15054 7.07302 6.99634 6.9205 6.84547 6.77126 6.69786 6.62525 6.55342 597.961
yr 2000, seas: 1, fleet:1
 sampled  size  2.52929e-07 4.76557e-08 8.53164e-08 1.37866e-07 2.08054e-07 2.98941e-07 4.13911e-07 5.56693e-07 7.31372e-07 9.42407e-07 1.01333e-06 1.14449e-06 3.58505e-06 6.78692e-05 0.00120567 0.0142933 0.111334 0.569312 1.91102 4.21082 6.09064 6.52815 6.90487 7.29446 7.69665 8.11108 8.53736 8.97498 9.42339 9.88194 10.3499 10.8266 1512.95 4.24693e-06 2.42485e-07 4.08173e-07 6.20655e-07 8.82052e-07 1.19445e-06 1.5599e-06 1.98042e-06 2.45796e-06 2.99442e-06 3.04657e-06 3.25837e-06 9.67301e-06 0.000173686 0.00292884 0.0329857 0.244287 1.18865 3.79974 7.97994 11.0102 11.2664 11.3861 11.5026 11.616 11.7261 11.8327 11.9358 12.0352 12.1309 12.2227 12.3105 1081.27
 sampled  age   0 21.0868 23.5806 17.4009 16.9487 12.6352 20.9468 10.7767 11.2214 13.0487 17.7342 17.3638 21.398 19.3634 12.8272 19.516 10.3295 17.5714 13.0563 19.5091 12.6951 13.3405 13.4589 9.2395 12.8245 18.5432 16.1985 11.52 11.4186 14.2427 8.76127 13.0976 8.2732 8.38276 14.3375 11.5806 14.3873 8.33931 12.0328 11.6465 10.3089 15.1819 8.23845 12.7415 8.80224 11.5133 12.2663 7.76157 9.31859 7.40409 14.8878 11.6022 8.35934 9.98834 9.88005 9.77295 9.667 9.5622 9.45854 9.356 9.25458 9.15425 9.05501 8.95685 8.85975 8.7637 8.66869 8.57472 782.392 0 15.0419 17.2711 12.9436 12.728 9.54608 15.8871 8.1942 8.54651 9.94914 13.5316 13.2552 16.3402 14.7895 9.79861 14.9094 7.89182 13.4255 9.97605 14.9067 9.70033 10.1936 10.2842 7.06015 9.79966 14.1696 12.378 8.80299 8.72555 10.8836 6.69501 10.0087 6.32211 6.40586 10.9564 8.84965 10.9945 6.37277 9.19529 8.90013 7.87804 11.6019 6.29581 9.73703 6.72669 8.79849 9.37394 5.93143 7.12131 5.65825 11.3773 8.86647 6.38826 7.63315 7.5504 7.46855 7.38758 7.30749 7.22827 7.14991 7.0724 6.99573 6.91989 6.84488 6.77067 6.69727 6.62467 6.55285 597.909
yr 2001, seas: 1, fleet:1
 sampled  size  2.53275e-07 4.77568e-08 8.55054e-08 1.38184e-07 2.08555e-07 2.9969e-07 4.1499e-07 5.58201e-07 7.33431e-07 9.4516e-07 1.0164e-06 1.14808e-06 3.59671e-06 6.80975e-05 0.00120986 0.0143446 0.111747 0.571488 1.91854 4.22787 6.116 6.55606 6.93516 7.32726 7.73209 8.14929 8.57845 9.01907 9.47058 9.93235 10.4036 10.8837 1518.58 4.26329e-06 2.43537e-07 4.09947e-07 6.23358e-07 8.859e-07 1.19967e-06 1.56673e-06 1.9891e-06 2.46875e-06 3.00759e-06 3.05997e-06 3.27272e-06 9.71567e-06 0.000174453 0.00294178 0.0331315 0.245368 1.19391 3.81655 8.01525 11.059 11.3163 11.4364 11.5535 11.6674 11.7779 11.8849 11.9884 12.0883 12.1843 12.2765 12.3646 1085.11
 sampled  age   0 24.1983 20.7558 23.2355 17.1637 16.731 12.4802 20.6985 10.6521 11.0939 12.9022 17.5367 17.1715 21.162 19.1504 12.6864 19.302 10.2163 17.379 12.9134 19.2956 12.5562 13.1945 13.3117 9.13844 12.6843 18.3404 16.0213 11.394 11.2937 14.0869 8.66545 12.9543 8.18272 8.29108 14.1807 11.454 14.2299 8.24811 11.9012 11.5191 10.1962 15.0159 8.14835 12.6021 8.70597 11.3874 12.1321 7.67668 9.21667 7.32311 14.725 11.4753 8.26792 9.8791 9.772 9.66606 9.56128 9.45763 9.3551 9.25368 9.15336 9.05413 8.95598 8.85889 8.76285 8.66785 8.57389 782.316 0 17.2613 15.202 17.2837 12.8894 12.6404 9.46549 15.7381 8.11265 8.4584 9.84435 13.3871 13.1125 16.1634 14.629 9.69205 14.7471 7.80581 13.2791 9.86723 14.7441 9.59449 10.0824 10.172 6.9831 9.69271 14.0149 12.2429 8.70692 8.63032 10.7649 6.62194 9.89945 6.25311 6.33595 10.8368 8.75306 10.8745 6.30322 9.09493 8.80299 7.79205 11.4753 6.2271 9.63077 6.65327 8.70247 9.27163 5.86669 7.04359 5.5965 11.2532 8.7697 6.31854 7.54984 7.46799 7.38703 7.30695 7.22774 7.14938 7.07188 6.99521 6.91938 6.84437 6.77017 6.69678 6.62418 6.55237 597.864
yr 2002, seas: 1, fleet:1
 sampled  size  2.53689e-07 4.78488e-08 8.56709e-08 1.38453e-07 2.08961e-07 3.00274e-07 4.15799e-07 5.59287e-07 7.34852e-07 9.46981e-07 1.01835e-06 1.15026e-06 3.60346e-06 6.82239e-05 0.00121208 0.0143705 0.111945 0.572484 1.92182 4.23495 6.12601 6.56655 6.94599 7.33841 7.74355 8.16104 8.59048 9.03137 9.48314 9.94516 10.4167 10.897 1521.29 4.27074e-06 2.43925e-07 4.10598e-07 6.24347e-07 8.87302e-07 1.20157e-06 1.5692e-06 1.99223e-06 2.47263e-06 3.01231e-06 3.06477e-06 3.27785e-06 9.73088e-06 0.000174726 0.00294638 0.0331832 0.245751 1.19577 3.82252 8.02777 11.0762 11.3339 11.4543 11.5716 11.6856 11.7963 11.9036 12.0073 12.1073 12.2035 12.2958 12.3842 1087.1
 sampled  age   0 20.9566 23.819 20.4526 22.9193 16.9437 16.5262 12.3326 20.4597 10.5313 10.9696 12.7589 17.3431 16.9826 20.9298 18.9407 12.5476 19.091 10.1047 17.1892 12.7724 19.085 12.4191 13.0506 13.1664 9.03874 12.5459 18.1403 15.8465 11.2697 11.1705 13.9333 8.57091 12.813 8.09345 8.20062 14.026 11.329 14.0747 8.15812 11.7713 11.3934 10.085 14.852 8.05946 12.4646 8.61099 11.2631 11.9998 7.59293 9.11612 7.24322 14.5643 11.3501 8.17771 9.77132 9.66539 9.56061 9.45696 9.35444 9.25303 9.15272 9.0535 8.95535 8.85827 8.76224 8.66725 8.57329 782.261 0 14.9489 17.4454 15.2134 17.2117 12.801 12.534 9.37691 15.5818 8.02918 8.36949 9.73949 13.2434 12.971 15.9884 14.4702 9.58671 14.5866 7.72085 13.1345 9.75978 14.5835 9.48998 9.97256 10.0612 6.90703 9.58712 13.8623 12.1095 8.61207 8.5363 10.6476 6.5498 9.79161 6.18499 6.26692 10.7188 8.65771 10.756 6.23456 8.99586 8.7071 7.70717 11.3503 6.15926 9.52585 6.58079 8.60767 9.17063 5.80278 6.96686 5.53553 11.1306 8.67417 6.24971 7.4676 7.38664 7.30656 7.22735 7.149 7.0715 6.99484 6.91901 6.844 6.76981 6.69642 6.62382 6.55202 597.832
yr 2004, seas: 1, fleet:1
 sampled  size  2.54056e-07 4.78582e-08 8.56713e-08 1.38426e-07 2.08877e-07 3.00089e-07 4.1545e-07 5.5869e-07 7.33896e-07 9.45523e-07 1.01653e-06 1.14792e-06 3.59522e-06 6.80503e-05 0.00120868 0.0143264 0.111573 0.570425 1.9144 4.21748 6.09913 6.53602 6.9119 7.30053 7.70164 8.11488 8.53984 8.97604 9.42293 9.87987 10.3462 10.8211 1516.13 4.25514e-06 2.42751e-07 4.08614e-07 6.21317e-07 8.8298e-07 1.19569e-06 1.5615e-06 1.98243e-06 2.46042e-06 2.9974e-06 3.04956e-06 3.26155e-06 9.68238e-06 0.000173853 0.00293165 0.0330171 0.244519 1.18977 3.80333 7.98747 11.0206 11.277 11.3968 11.5135 11.6271 11.7373 11.8441 11.9473 12.047 12.1428 12.2348 12.3229 1083.92
 sampled  age   0 17.734 12.3479 20.3281 23.1532 19.9169 22.35 16.5394 16.1434 12.0529 20.0024 10.2983 10.7286 12.4799 16.9651 16.6134 20.4755 18.5299 12.2757 18.6775 9.88589 16.8171 12.496 18.6719 12.1504 12.7681 12.8815 8.84314 12.2744 17.7478 15.5036 11.0259 10.9288 13.6317 8.38545 12.5357 7.91831 8.02317 13.7225 11.0838 13.7701 7.98158 11.5166 11.1469 9.86672 14.5307 7.88506 12.1949 8.42466 11.0194 11.7401 7.42863 8.91885 7.08648 14.2492 11.1045 8.00076 9.55987 9.45624 9.35373 9.25232 9.15202 9.05281 8.95467 8.85759 8.76157 8.66658 8.57263 782.201 0 12.6501 9.04359 15.1204 17.3866 15.0468 16.9505 12.575 12.2939 9.1887 15.2601 7.86053 8.19179 9.53132 12.9591 12.6918 15.6437 14.1579 9.37967 14.2715 7.554 12.8506 9.5488 14.2682 9.28481 9.75695 9.84364 6.7577 9.37984 13.5626 11.8477 8.42586 8.35174 10.4174 6.40819 9.5799 6.05126 6.13143 10.487 8.47052 10.5235 6.09976 8.80135 8.51884 7.54053 11.1049 6.02609 9.31989 6.43851 8.42156 8.97235 5.67732 6.81623 5.41584 10.8899 8.48662 6.11458 7.30614 7.22693 7.14858 7.07109 6.99443 6.91861 6.8436 6.76941 6.69603 6.62344 6.55163 597.797
yr 2005, seas: 1, fleet:1
 sampled  size  2.5417e-07 4.78743e-08 8.57007e-08 1.38475e-07 2.08953e-07 3.00202e-07 4.15613e-07 5.58921e-07 7.34215e-07 9.45957e-07 1.01702e-06 1.14851e-06 3.59718e-06 6.80897e-05 0.00120942 0.0143358 0.111649 0.570842 1.91588 4.22092 6.10436 6.54191 6.91843 7.30776 7.7096 8.12363 8.54942 8.98649 9.43428 9.89217 10.3595 10.8354 1517.18 4.2583e-06 2.42976e-07 4.08994e-07 6.21896e-07 8.83806e-07 1.19681e-06 1.56297e-06 1.9843e-06 2.46275e-06 3.00024e-06 3.05246e-06 3.26465e-06 9.69162e-06 0.00017402 0.00293445 0.0330487 0.244754 1.19091 3.80698 7.99513 11.0312 11.2879 11.4078 11.5246 11.6382 11.7485 11.8554 11.9587 12.0584 12.1543 12.2464 12.3345 1084.61
 sampled  age   0 19.1493 17.4565 12.1678 20.052 22.8569 19.6736 22.0862 16.349 15.9607 11.9181 19.7807 10.1848 10.6108 12.3433 16.7797 16.432 20.2521 18.3279 12.1419 18.474 9.77821 16.634 12.3599 18.4686 12.0181 12.6291 12.7412 8.74685 12.1407 17.5545 15.3348 10.9058 10.8098 13.4833 8.29415 12.3993 7.8321 7.93581 13.5731 10.9632 13.6202 7.89468 11.3912 11.0255 9.75929 14.3724 7.7992 12.0621 8.33293 10.8994 11.6123 7.34774 8.82174 7.00932 14.094 10.9836 7.91364 9.45579 9.35328 9.25188 9.15158 9.05237 8.95424 8.85717 8.76115 8.66617 8.57222 782.164 0 13.6597 12.7852 9.05054 15.0576 17.2676 14.9203 16.7921 12.4503 12.1677 9.09226 15.0978 7.77623 8.10349 9.42823 12.8186 12.5541 15.4738 14.0041 9.27771 14.1163 7.47185 12.7109 9.44495 14.113 9.18383 9.65082 9.73657 6.68419 9.27782 13.415 11.7188 8.33422 8.2609 10.3041 6.33848 9.4757 5.98544 6.06473 10.3729 8.37839 10.409 6.03341 8.70562 8.42618 7.45851 10.9841 5.96054 9.21852 6.36848 8.32996 8.87476 5.61557 6.74209 5.35694 10.7715 8.39431 6.04807 7.22667 7.14832 7.07083 6.99418 6.91835 6.84335 6.76917 6.69578 6.62319 6.55139 597.776
yr 2006, seas: 1, fleet:1
 sampled  size  2.54232e-07 4.78789e-08 8.57075e-08 1.38483e-07 2.08963e-07 3.00211e-07 4.15619e-07 5.58919e-07 7.34199e-07 9.45919e-07 1.01696e-06 1.14842e-06 3.59682e-06 6.80815e-05 0.00120925 0.0143334 0.111629 0.570723 1.91543 4.21984 6.10266 6.53994 6.91619 7.30522 7.70676 8.12045 8.54588 8.98258 9.42999 9.88748 10.3543 10.8298 1516.9 4.25746e-06 2.42905e-07 4.08874e-07 6.21713e-07 8.83543e-07 1.19646e-06 1.5625e-06 1.9837e-06 2.46201e-06 2.99933e-06 3.05154e-06 3.26366e-06 9.68866e-06 0.000173966 0.00293355 0.0330386 0.244678 1.19055 3.80581 7.99266 11.0278 11.2844 11.4042 11.521 11.6346 11.7449 11.8517 11.9551 12.0547 12.1506 12.2427 12.3308 1084.46
 sampled  age   0 17.7105 18.8491 17.2015 12.0022 19.7949 22.5771 19.441 21.8314 16.1636 15.7819 11.7857 19.5622 10.0728 10.4944 12.2081 16.5962 16.2524 20.0309 18.1278 12.0094 18.2724 9.67151 16.4525 12.225 18.2671 11.8869 12.4913 12.6022 8.65142 12.0083 17.363 15.1675 10.7868 10.6919 13.3362 8.20366 12.264 7.74665 7.84923 13.425 10.8436 13.4716 7.80855 11.2669 10.9052 9.65282 14.2156 7.71411 11.9305 8.24202 10.7805 11.4856 7.26758 8.7255 6.93285 13.9402 10.8638 7.8273 9.35262 9.25123 9.15094 9.05174 8.95361 8.85655 8.76053 8.66556 8.57162 782.109 0 12.6333 13.8053 12.7948 9.01283 14.9543 17.1222 14.7807 16.6253 12.3222 12.0397 8.99541 14.9356 7.69227 8.01571 9.32589 12.6793 12.4175 15.3053 13.8516 9.17668 13.9626 7.39047 12.5724 9.34206 13.9593 9.08378 9.54569 9.6305 6.61138 9.17675 13.2689 11.5911 8.24343 8.1709 10.1918 6.26943 9.37248 5.92024 5.99867 10.2599 8.28712 10.2956 5.96768 8.61079 8.33439 7.37726 10.8645 5.89561 9.11809 6.2991 8.23921 8.77808 5.55439 6.66864 5.29858 10.6541 8.30287 5.98219 7.14794 7.07045 6.9938 6.91798 6.84299 6.7688 6.69542 6.62284 6.55104 597.744
yr 2007, seas: 1, fleet:1
 sampled  size  2.54351e-07 4.79142e-08 8.57751e-08 1.386e-07 2.09151e-07 3.005e-07 4.16045e-07 5.59529e-07 7.35053e-07 9.47089e-07 1.0183e-06 1.15002e-06 3.60213e-06 6.81877e-05 0.00121124 0.0143583 0.111833 0.571818 1.91929 4.22873 6.11609 6.55495 6.93272 7.32337 7.72661 8.14211 8.56944 9.00813 9.4576 9.91723 10.3863 10.864 1519.69 4.26579e-06 2.43478e-07 4.09842e-07 6.2319e-07 8.85649e-07 1.19932e-06 1.56625e-06 1.98847e-06 2.46793e-06 3.00657e-06 3.05891e-06 3.27156e-06 9.71214e-06 0.000174388 0.00294068 0.0331189 0.245274 1.19345 3.81508 8.01213 11.0547 11.3119 11.432 11.5491 11.6629 11.7734 11.8805 11.984 12.0839 12.18 12.2722 12.3605 1086.31
 sampled  age   0 21.1872 17.432 18.5728 16.9665 11.8477 19.5517 22.309 19.2157 21.5828 15.9817 15.6058 11.655 19.346 9.96176 10.379 12.0739 16.4139 16.0741 19.8112 17.929 11.8777 18.0721 9.56549 16.2721 12.091 18.0669 11.7566 12.3544 12.4641 8.5566 11.8767 17.1727 15.0013 10.6686 10.5747 13.1901 8.11374 12.1296 7.66174 7.7632 13.2779 10.7247 13.3239 7.72297 11.1434 10.7857 9.54702 14.0598 7.62957 11.7998 8.15168 10.6624 11.3597 7.18792 8.62987 6.85687 13.7875 10.7447 7.74152 9.25012 9.14984 9.05065 8.95253 8.85548 8.75948 8.66452 8.57059 782.015 0 15.1136 12.7676 13.8152 12.741 8.95066 14.8278 16.9613 14.6333 16.4536 12.1922 11.911 8.89845 14.7738 7.60865 7.92839 9.22417 12.5409 12.2819 15.1381 13.7003 9.07639 13.81 7.30968 12.435 9.23994 13.8067 8.98448 9.44134 9.52522 6.5391 9.07643 13.1238 11.4644 8.15331 8.08158 10.0804 6.2009 9.27002 5.85552 5.93309 10.1478 8.19652 10.1831 5.90245 8.51665 8.24328 7.29661 10.7457 5.83116 9.01842 6.23024 8.14914 8.68212 5.49367 6.59574 5.24066 10.5377 8.2121 5.91679 7.0698 6.99316 6.91735 6.84236 6.76818 6.69481 6.62223 6.55044 597.689
yr 2008, seas: 1, fleet:1
 sampled  size  2.54259e-07 4.78597e-08 8.5666e-08 1.38404e-07 2.08823e-07 2.9998e-07 4.15255e-07 5.58366e-07 7.33387e-07 9.44758e-07 1.01559e-06 1.14671e-06 3.59098e-06 6.79615e-05 0.00120694 0.0143039 0.111382 0.569375 1.91061 4.20856 6.08538 6.52038 6.89441 7.28106 7.68006 8.09108 8.51369 8.94743 9.39174 9.84602 10.3096 10.7817 1513.53 4.24752e-06 2.42176e-07 4.07642e-07 6.19832e-07 8.8086e-07 1.19281e-06 1.55773e-06 1.97762e-06 2.45443e-06 2.99008e-06 3.0421e-06 3.25355e-06 9.65859e-06 0.000173425 0.00292442 0.0329356 0.243915 1.18683 3.79392 7.9677 10.9934 11.2491 11.3687 11.4851 11.5984 11.7084 11.8149 11.918 12.0174 12.1131 12.205 12.2929 1082.37
 sampled  age   0 11.3355 20.8538 17.1763 18.319 16.748 11.702 19.3193 22.0503 18.9966 21.3397 15.8032 15.4325 11.526 19.1326 9.85205 10.2648 11.9412 16.2336 15.8976 19.5937 17.7323 11.7474 17.8738 9.46053 16.0936 11.9584 17.8686 11.6277 12.2189 12.3274 8.46272 11.7464 16.9843 14.8367 10.5516 10.4587 13.0453 8.02472 11.9965 7.57768 7.67803 13.1322 10.607 13.1777 7.63824 11.0212 10.6674 9.44228 13.9056 7.54586 11.6703 8.06225 10.5454 11.2351 7.10906 8.53519 6.78164 13.6362 10.6268 7.65658 9.14863 9.04945 8.95135 8.85431 8.75832 8.66338 8.56946 781.912 0 8.08594 15.2741 12.7766 13.757 12.653 8.87486 14.6883 16.792 14.4821 16.2799 12.0618 11.7825 8.80196 14.6131 7.52571 7.84185 9.1234 12.4038 12.1476 14.9726 13.5504 8.9771 13.6589 7.22972 12.2989 9.13886 13.6556 8.88619 9.33805 9.42101 6.46756 8.97713 12.9803 11.339 8.06411 7.99316 9.97011 6.13306 9.1686 5.79146 5.86818 10.0368 8.10685 10.0717 5.83787 8.42348 8.15309 7.21679 10.6281 5.76737 8.91975 6.16208 8.05999 8.58713 5.43357 6.52358 5.18332 10.4224 8.12226 5.85206 6.99245 6.91665 6.84167 6.7675 6.69413 6.62156 6.54978 597.628
yr 2009, seas: 1, fleet:1
 sampled  size  2.5408e-07 4.78011e-08 8.55562e-08 1.38219e-07 2.08532e-07 2.99546e-07 4.14632e-07 5.575e-07 7.32213e-07 9.43198e-07 1.01386e-06 1.14471e-06 3.58456e-06 6.78369e-05 0.00120468 0.0142766 0.111165 0.568245 1.90675 4.19993 6.07272 6.50663 6.87969 7.26534 7.6633 8.07323 8.49474 8.92733 9.37048 9.82356 10.2859 10.7567 1510.54 4.23908e-06 2.4166e-07 4.06772e-07 6.18509e-07 8.78978e-07 1.19026e-06 1.55439e-06 1.97338e-06 2.44917e-06 2.98367e-06 3.03557e-06 3.24656e-06 9.63783e-06 0.000173053 0.00291813 0.0328647 0.24339 1.18428 3.78575 7.95053 10.9697 11.2249 11.3441 11.4603 11.5734 11.6831 11.7895 11.8923 11.9915 12.087 12.1787 12.2665 1080.33
 sampled  age   0 14.7567 11.1577 20.5489 16.9423 18.0839 16.5428 11.5635 19.0962 21.8 18.7836 21.1024 15.6285 15.2626 11.3994 18.9228 9.74417 10.1525 11.8107 16.0562 15.7239 19.3797 17.5386 11.6191 17.6786 9.3572 15.9178 11.8278 17.6735 11.5007 12.0854 12.1927 8.3703 11.6181 16.7988 14.6747 10.4363 10.3445 12.9029 7.93709 11.8655 7.49493 7.59418 12.9888 10.4912 13.0338 7.55482 10.9008 10.5509 9.33916 13.7537 7.46345 11.5429 7.9742 10.4302 11.1124 7.03143 8.44197 6.70758 13.4873 10.5108 7.57297 9.04872 8.95063 8.85359 8.75761 8.66267 8.56876 781.849 0 10.5263 8.1721 15.2854 12.7233 13.6625 12.5463 8.79173 14.5423 16.6191 14.3297 16.1064 11.9321 11.6552 8.70654 14.4543 7.44385 7.75648 9.02403 12.2687 12.0152 14.8094 13.4027 8.87924 13.51 7.1509 12.1649 9.03923 13.5068 8.78931 9.23625 9.31831 6.39705 8.87926 12.8387 11.2154 7.97619 7.90602 9.86142 6.06619 9.06865 5.72832 5.8042 9.92733 8.01847 9.96186 5.77423 8.33164 8.06421 7.13811 10.5123 5.70449 8.82251 6.0949 7.97212 8.49352 5.37433 6.45246 5.12681 10.3088 8.03371 5.78826 6.91622 6.84125 6.76708 6.69372 6.62115 6.54938 597.591
yr 2010, seas: 1, fleet:1
 sampled  size  2.53767e-07 4.77174e-08 8.54017e-08 1.37961e-07 2.08132e-07 2.98953e-07 4.13787e-07 5.56331e-07 7.30634e-07 9.41109e-07 1.01155e-06 1.14204e-06 3.57598e-06 6.76706e-05 0.00120166 0.0142399 0.110873 0.566718 1.90152 4.18817 6.05537 6.48769 6.85929 7.24341 7.63977 8.04804 8.46781 8.89862 9.33991 9.79108 10.2514 10.7203 1506.55 4.22773e-06 2.40955e-07 4.05584e-07 6.16699e-07 8.76403e-07 1.18677e-06 1.54983e-06 1.96758e-06 2.44197e-06 2.97488e-06 3.02662e-06 3.23698e-06 9.60938e-06 0.000172541 0.0029095 0.0327675 0.24267 1.18077 3.77454 7.927 10.9372 11.1917 11.3106 11.4264 11.5391 11.6486 11.7546 11.8572 11.9561 12.0513 12.1428 12.2303 1077.6
 sampled  age   0 13.6322 14.5251 10.9944 20.2688 16.7247 17.8622 16.3468 11.4298 18.8792 21.5553 18.5745 20.8688 15.4562 15.0947 11.2743 18.7153 9.63743 10.0413 11.6814 15.8805 15.5519 19.1677 17.3467 11.492 17.4852 9.25487 15.7437 11.6984 17.4802 11.3749 11.9532 12.0594 8.27876 11.491 16.6151 14.5142 10.3222 10.2313 12.7618 7.85029 11.7357 7.41297 7.51113 12.8467 10.3765 12.8913 7.4722 10.7816 10.4355 9.23703 13.6033 7.38183 11.4166 7.887 10.3162 10.9909 6.95453 8.34966 6.63423 13.3398 10.3958 7.49015 8.94977 8.85274 8.75677 8.66184 8.56794 781.774 0 9.72425 10.6384 8.17809 15.2214 12.6357 13.5472 12.4287 8.70424 14.3924 16.4441 14.1768 15.9331 11.803 11.5288 8.61187 14.2969 7.36273 7.67191 8.9256 12.1348 11.8841 14.6478 13.2564 8.78235 13.3626 7.07286 12.0321 8.94058 13.3594 8.69339 9.13545 9.21661 6.32724 8.78236 12.6986 11.093 7.88915 7.81974 9.7538 5.99999 8.96968 5.6658 5.74086 9.81899 7.93096 9.85315 5.71121 8.24072 7.9762 7.06021 10.3975 5.64224 8.72623 6.02838 7.88511 8.40082 5.31568 6.38204 5.07086 10.1962 7.94604 5.72509 6.84074 6.76659 6.69323 6.62067 6.5489 597.548
yr 2011, seas: 1, fleet:1
 sampled  size  2.53503e-07 4.76786e-08 8.53376e-08 1.37867e-07 2.08006e-07 2.98797e-07 4.13606e-07 5.5614e-07 7.30455e-07 9.40975e-07 1.01152e-06 1.14213e-06 3.5767e-06 6.76927e-05 0.0012022 0.0142483 0.110953 0.567207 1.90343 4.19297 6.06319 6.49701 6.87014 7.25592 7.65407 8.06424 8.48604 8.91898 9.36252 9.81602 10.2788 10.7501 1507.66 4.23161e-06 2.41324e-07 4.06211e-07 6.17659e-07 8.77777e-07 1.18864e-06 1.55229e-06 1.97072e-06 2.44588e-06 2.97968e-06 3.03152e-06 3.24224e-06 9.62505e-06 0.000172823 0.00291427 0.0328214 0.243069 1.18272 3.78077 7.94007 10.9552 11.2101 11.3292 11.4452 11.558 11.6676 11.7738 11.8764 11.9755 12.0708 12.1623 12.2498 1078.18
 sampled  age   0 19.3139 13.4174 14.3117 10.8439 20.0073 16.5187 17.6495 16.1569 11.2993 18.6662 21.3141 18.3679 20.6375 15.2853 14.9282 11.1501 18.5093 9.53139 9.93089 11.553 15.7059 15.3809 18.957 17.1561 11.3657 17.2931 9.15316 15.5707 11.5699 17.2881 11.2499 11.8219 11.9269 8.18778 11.3647 16.4325 14.3547 10.2087 10.1189 12.6215 7.76401 11.6067 7.3315 7.42859 12.7056 10.2624 12.7496 7.39008 10.6631 10.3208 9.13552 13.4538 7.30071 11.2912 7.80032 10.2028 10.8701 6.8781 8.25789 6.56131 13.1932 10.2816 7.40783 8.85141 8.75545 8.66054 8.56665 781.656 0 13.7773 9.82737 10.6457 8.14352 15.1161 12.5285 13.4196 12.3045 8.61415 14.2402 16.2679 14.0237 15.7601 11.6745 11.4029 8.51774 14.1405 7.28215 7.58791 8.82786 12.0019 11.754 14.4873 13.1112 8.68614 13.2162 6.99538 11.9003 8.84264 13.213 8.59816 9.03537 9.11565 6.25793 8.68615 12.5595 10.9715 7.80272 7.73408 9.64695 5.93426 8.87142 5.60374 5.67797 9.71143 7.84408 9.74521 5.64865 8.15044 7.88882 6.98287 10.2836 5.58043 8.63063 5.96234 7.79873 8.3088 5.25745 6.31213 5.01531 10.0846 7.85899 5.66237 6.76581 6.69246 6.61991 6.54814 597.479
yr 2012, seas: 1, fleet:1
 sampled  size  2.53153e-07 4.76012e-08 8.51953e-08 1.37631e-07 2.07638e-07 2.98253e-07 4.12829e-07 5.55061e-07 7.28989e-07 9.39022e-07 1.00935e-06 1.13959e-06 3.56845e-06 6.75308e-05 0.00119922 0.0142117 0.110658 0.565644 1.898 4.1806 6.0447 6.47654 6.84781 7.23161 7.62766 8.03563 8.45511 8.88563 9.32665 9.77755 10.2377 10.7062 1503.65 4.22006e-06 2.40567e-07 4.04933e-07 6.15712e-07 8.75003e-07 1.18487e-06 1.54736e-06 1.96445e-06 2.43809e-06 2.97017e-06 3.02184e-06 3.23187e-06 9.59423e-06 0.000172269 0.00290492 0.032716 0.242288 1.17892 3.76862 7.91455 10.92 11.1741 11.2928 11.4085 11.521 11.6302 11.7361 11.8385 11.9372 12.0323 12.1236 12.2109 1075.51
 sampled  age   0 13.6523 19.0093 13.2201 14.1155 10.7039 19.7605 16.3217 17.4441 15.9721 11.1716 18.457 21.0766 18.164 20.4091 15.1164 14.7634 11.0271 18.3053 9.42638 9.82151 11.4257 15.533 15.2116 18.7483 16.9672 11.2406 17.1027 9.05239 15.3993 11.4425 17.0978 11.1261 11.6917 11.7956 8.09765 11.2396 16.2516 14.1967 10.0964 10.0075 12.4826 7.67855 11.479 7.25079 7.34681 12.5657 10.1495 12.6093 7.30873 10.5457 10.2072 9.03495 13.3057 7.22034 11.1669 7.71445 10.0905 10.7504 6.80239 8.16699 6.48909 13.0479 10.1684 7.32629 8.75397 8.65907 8.5652 781.523 0 9.73871 13.9232 9.83403 10.6006 8.08705 14.9877 12.4104 13.2853 12.1769 8.52295 14.0875 16.092 13.8712 15.5882 11.5469 11.2781 8.42444 13.9856 7.20232 7.50472 8.73105 11.8703 11.625 14.3284 12.9674 8.59087 13.0712 6.91865 11.7698 8.74565 13.0681 8.50385 8.93627 9.01566 6.18929 8.59088 12.4218 10.8511 7.71714 7.64925 9.54113 5.86917 8.77411 5.54227 5.61569 9.60491 7.75804 9.63832 5.58669 8.06105 7.80229 6.90627 10.1708 5.51922 8.53597 5.89694 7.71319 8.21766 5.19978 6.24289 4.9603 9.97394 7.77279 5.60026 6.69159 6.61905 6.5473 597.402
yr 2013, seas: 1, fleet:1
 sampled  size  2.52674e-07 4.74845e-08 8.49794e-08 1.3727e-07 2.07076e-07 2.97416e-07 4.11631e-07 5.53394e-07 7.26725e-07 9.36005e-07 1.00599e-06 1.13568e-06 3.55579e-06 6.72833e-05 0.00119469 0.0141562 0.110213 0.563299 1.8899 4.16223 6.0174 6.4465 6.81522 7.19632 7.58954 7.99454 8.41092 8.83821 9.27588 9.72333 10.1799 10.6448 1497.57 4.20261e-06 2.39446e-07 4.03042e-07 6.1283e-07 8.709e-07 1.17931e-06 1.54008e-06 1.9552e-06 2.42659e-06 2.95614e-06 3.00754e-06 3.21656e-06 9.54875e-06 0.000171452 0.00289113 0.0325606 0.241137 1.17331 3.75069 7.8769 10.8681 11.1209 11.2391 11.3542 11.4662 11.575 11.6804 11.7823 11.8807 11.9754 12.0663 12.1533 1071.42
 sampled  age   0 11.3601 13.437 18.7296 13.0388 13.9332 10.5718 19.5248 16.1318 17.2446 15.7916 11.0464 18.2513 20.8426 17.9628 20.1835 14.9495 14.6006 10.9055 18.1036 9.32252 9.71332 11.2999 15.3619 15.044 18.5418 16.7803 11.1168 16.9143 8.95271 15.2297 11.3165 16.9095 11.0035 11.563 11.6657 8.00848 11.1159 16.0727 14.0403 9.98519 9.89729 12.3451 7.59399 11.3526 7.17095 7.26591 12.4273 10.0377 12.4704 7.22825 10.4296 10.0948 8.93546 13.1592 7.14083 11.0439 7.6295 9.97935 10.632 6.72748 8.07705 6.41763 12.9043 10.0564 7.24561 8.65757 8.56372 781.388 0 8.1036 9.84182 13.9326 9.7923 10.5271 8.01831 14.8462 12.2861 13.1475 12.048 8.4315 13.9351 15.917 13.7199 15.4177 11.4205 11.1546 8.3321 13.8322 7.12333 7.4224 8.63528 11.7401 11.4975 14.1712 12.8252 8.49661 12.9278 6.84275 11.6406 8.64969 12.9247 8.41055 8.83822 8.91675 6.12138 8.49662 12.2855 10.7321 7.63247 7.56532 9.43645 5.80478 8.67784 5.48146 5.55408 9.49953 7.67292 9.53257 5.52539 7.9726 7.71669 6.8305 10.0592 5.45866 8.44231 5.83225 7.62857 8.1275 5.14273 6.1744 4.90588 9.86451 7.68751 5.53882 6.61818 6.54643 597.323
yr 2014, seas: 1, fleet:1
 sampled  size  2.52299e-07 4.74309e-08 8.48905e-08 1.37139e-07 2.06898e-07 2.97192e-07 4.11367e-07 5.53105e-07 7.26437e-07 9.3576e-07 1.00587e-06 1.13571e-06 3.55643e-06 6.73062e-05 0.00119529 0.0141658 0.110307 0.56388 1.89219 4.16806 6.02695 6.45795 6.82861 7.21181 7.60729 8.01471 8.43366 8.86367 9.30419 9.75461 10.2142 10.6823 1498.86 4.20721e-06 2.39897e-07 4.03808e-07 6.14004e-07 8.7258e-07 1.1816e-06 1.54309e-06 1.95904e-06 2.43139e-06 2.96201e-06 3.01354e-06 3.22301e-06 9.56794e-06 0.000171798 0.00289697 0.0326265 0.241626 1.17569 3.75831 7.89291 10.8902 11.1435 11.2619 11.3772 11.4894 11.5983 11.7039 11.8059 11.9044 11.9991 12.0901 12.1772 1072.07
 sampled  age   0 19.4787 11.1808 13.2392 18.4727 12.8702 13.7611 10.4456 19.2974 15.9471 17.0495 15.6144 10.9231 18.0485 20.6116 17.7641 19.9605 14.7845 14.4395 10.7853 17.904 9.21975 9.60625 11.1753 15.1926 14.8783 18.3375 16.5954 10.9943 16.7279 8.85405 15.0619 11.1918 16.7232 10.8823 11.4356 11.5371 7.92022 10.9934 15.8955 13.8856 9.87515 9.78823 12.2091 7.51031 11.2275 7.09192 7.18584 12.2904 9.92709 12.333 7.14859 10.3147 9.98355 8.83699 13.0142 7.06214 10.9222 7.54543 9.86938 10.5149 6.65334 7.98805 6.34691 12.7621 9.94559 7.16576 8.56217 781.247 0 13.8949 8.18935 9.84841 13.8734 9.7243 10.4375 7.9426 14.6975 12.1587 13.0082 11.9187 8.34023 13.7835 15.7432 13.5698 15.2489 11.2953 11.0322 8.24069 13.6804 7.04515 7.34093 8.54049 11.6112 11.3713 14.0157 12.6844 8.40334 12.7859 6.76763 11.5128 8.55474 12.7828 8.31822 8.7412 8.81886 6.05418 8.40335 12.1506 10.6143 7.54868 7.48227 9.33286 5.74106 8.58258 5.42129 5.49311 9.39524 7.58869 9.42793 5.46474 7.88508 7.63198 6.75552 9.94882 5.39874 8.34964 5.76822 7.54483 8.03828 5.08628 6.10662 4.85202 9.75622 7.60312 5.47802 6.54553 597.24
yr 2015, seas: 1, fleet:1
 sampled  size  2.52136e-07 4.74461e-08 8.49304e-08 1.37225e-07 2.0706e-07 2.97475e-07 4.11831e-07 5.53827e-07 7.2752e-07 9.37333e-07 1.00776e-06 1.13806e-06 3.56453e-06 6.74736e-05 0.00119851 0.014207 0.110651 0.565764 1.89893 4.1838 6.05103 6.48514 6.85882 7.24525 7.64415 8.05518 8.47793 8.91192 9.35658 9.81129 10.2754 10.748 1503.6 4.22161e-06 2.40945e-07 4.05578e-07 6.16707e-07 8.76435e-07 1.18684e-06 1.54995e-06 1.96778e-06 2.44226e-06 2.97529e-06 3.02708e-06 3.23752e-06 9.61109e-06 0.000172574 0.00291008 0.0327743 0.242721 1.18103 3.77537 7.92874 10.9396 11.1941 11.313 11.4288 11.5415 11.6508 11.7568 11.8592 11.958 12.0531 12.1444 12.2317 1075.1
 sampled  age   0 23.2761 19.1709 11.016 13.0573 18.2335 12.711 13.5965 10.3237 19.0761 15.7663 16.8579 15.4399 10.8015 17.8481 20.3831 17.5675 19.7397 14.6211 14.2799 10.6661 17.7062 9.11792 9.50017 11.0519 15.0249 14.714 18.135 16.4122 10.8729 16.5432 8.75629 14.8956 11.0682 16.5385 10.7621 11.3093 11.4097 7.83277 10.872 15.72 13.7323 9.76611 9.68015 12.0743 7.42738 11.1035 7.01362 7.10649 12.1547 9.81748 12.1968 7.06966 10.2008 9.87332 8.73942 12.8705 6.98416 10.8016 7.46211 9.76041 10.3988 6.57988 7.89984 6.27683 12.6211 9.83578 7.08664 781.088 0 16.6039 14.0417 8.19469 9.80639 13.7769 9.64143 10.3388 7.86291 14.5448 12.0297 12.8684 11.7894 8.24935 13.6328 15.5708 13.421 15.0815 11.1712 10.911 8.15012 13.5301 6.9677 7.26023 8.4466 11.4836 11.2463 13.8616 12.5449 8.31096 12.6453 6.69323 11.3863 8.46069 12.6423 8.22677 8.6451 8.72191 5.98762 8.31096 12.017 10.4976 7.46569 7.40001 9.23026 5.67794 8.48822 5.36169 5.43272 9.29195 7.50526 9.32427 5.40466 7.79839 7.54807 6.68125 9.83944 5.33938 8.25784 5.7048 7.46188 7.9499 5.03036 6.03948 4.79868 9.64896 7.51953 5.41779 597.147
yr 2016, seas: 1, fleet:1
 sampled  size  2.52151e-07 4.74862e-08 8.50094e-08 1.37364e-07 2.07289e-07 2.97829e-07 4.12356e-07 5.5458e-07 7.2857e-07 9.38763e-07 1.00938e-06 1.13998e-06 3.57083e-06 6.7598e-05 0.00120082 0.0142353 0.11088 0.566973 1.90311 4.19331 6.06516 6.50069 6.87568 7.26348 7.66381 8.07633 8.50062 8.93621 9.38253 9.83895 10.3048 10.7792 1506.75 4.23085e-06 2.41543e-07 4.06586e-07 6.18242e-07 8.78621e-07 1.1898e-06 1.55383e-06 1.97271e-06 2.44839e-06 2.98276e-06 3.0347e-06 3.24567e-06 9.63532e-06 0.000173009 0.00291743 0.0328571 0.243335 1.18401 3.78492 7.94881 10.9673 11.2225 11.3416 11.4578 11.5707 11.6803 11.7865 11.8892 11.9883 12.0836 12.175 12.2625 1077.25
 sampled  age   0 21.4839 22.9087 18.8886 10.8649 12.8884 18.0083 12.5593 13.4382 10.2055 18.8602 15.5894 16.6698 15.2683 10.6818 17.6506 20.1579 17.3735 19.5219 14.4598 14.1224 10.5485 17.511 9.01741 9.39544 10.9301 14.8592 14.5518 17.9351 16.2313 10.753 16.3609 8.65977 14.7314 10.9462 16.3562 10.6435 11.1847 11.284 7.74644 10.7521 15.5468 13.5809 9.65847 9.57345 11.9412 7.34552 10.9811 6.93631 7.02817 12.0207 9.70927 12.0624 6.99174 10.0884 9.76449 8.64309 12.7286 6.90718 10.6826 7.37987 9.65283 10.2841 6.50736 7.81277 6.20764 12.482 9.72737 779.488 0 15.3252 16.7795 14.0511 8.15985 9.73828 13.6597 9.55038 10.2352 7.78134 14.3907 11.9005 12.729 11.6611 8.15929 13.4836 15.4002 13.2738 14.916 11.0486 10.7913 8.06066 13.3815 6.89121 7.18052 8.35387 11.3575 11.1228 13.7094 12.4072 8.21971 12.5065 6.61974 11.2613 8.3678 12.5035 8.13645 8.55018 8.62615 5.92188 8.21971 11.8851 10.3823 7.38373 7.31877 9.12892 5.6156 8.39503 5.30282 5.37307 9.18993 7.42286 9.2219 5.34532 7.71277 7.4652 6.60789 9.73141 5.28076 8.16718 5.64217 7.37995 7.86262 4.97513 5.97317 4.74599 9.54302 7.43697 595.95
yr 2017, seas: 1, fleet:1
 sampled  size  2.52171e-07 4.74903e-08 8.50134e-08 1.37364e-07 2.07278e-07 2.97797e-07 4.12285e-07 5.54447e-07 7.2834e-07 9.38391e-07 1.00889e-06 1.13933e-06 3.56843e-06 6.75455e-05 0.00119976 0.0142212 0.110757 0.566277 1.90055 4.18714 6.05548 6.4895 6.86297 7.24913 7.64771 8.05836 8.48067 8.91417 9.3583 9.81245 10.2759 10.7479 1505.08 4.22568e-06 2.4112e-07 4.0587e-07 6.17147e-07 8.77057e-07 1.18767e-06 1.55104e-06 1.96915e-06 2.44395e-06 2.97733e-06 3.02916e-06 3.23973e-06 9.61763e-06 0.000172691 0.00291205 0.0327964 0.242885 1.18182 3.77792 7.93411 10.947 11.2017 11.3207 11.4366 11.5494 11.6588 11.7649 11.8675 11.9664 12.0616 12.153 12.2404 1076.28
 sampled  age   0 16.135 21.1454 22.5722 18.6301 10.7247 12.7297 17.7939 12.4134 13.2847 10.0903 18.6492 15.416 16.485 15.0995 10.564 17.4561 19.9359 17.1823 19.3071 14.3008 13.9671 10.4325 17.3185 8.91828 9.29217 10.81 14.6959 14.3918 17.738 16.0529 10.6348 16.1811 8.56459 14.5695 10.8259 16.1765 10.5265 11.0617 11.1599 7.66129 10.634 15.3759 13.4317 9.55231 9.46823 11.8099 7.26478 10.8604 6.86007 6.95092 11.8886 9.60255 11.9298 6.91489 9.97748 9.65717 8.54809 12.5887 6.83126 10.5651 7.29875 9.54673 10.1711 6.43583 7.7269 6.13941 12.3448 780.54 0 11.5097 15.4876 16.7911 13.9917 8.10337 9.65566 13.531 9.45493 10.1293 7.69906 14.2365 11.7719 12.5908 11.5341 8.07021 13.3362 15.2317 13.1285 14.7527 10.9276 10.6731 7.97236 13.2349 6.81572 7.10186 8.26235 11.2331 11.0009 13.5592 12.2713 8.12966 12.3695 6.54722 11.1379 8.27612 12.3665 8.0473 8.45651 8.53164 5.857 8.12966 11.7549 10.2686 7.30283 7.23858 9.0289 5.55408 8.30306 5.24472 5.3142 9.08925 7.34153 9.12087 5.28676 7.62827 7.38341 6.5355 9.62479 5.22291 8.0777 5.58036 7.2991 7.77648 4.92062 5.90773 4.694 9.43847 596.776
yr 2018, seas: 1, fleet:1
 sampled  size  2.52192e-07 4.74924e-08 8.50158e-08 1.37366e-07 2.07278e-07 2.97791e-07 4.1227e-07 5.54417e-07 7.28288e-07 9.38307e-07 1.00878e-06 1.13919e-06 3.56792e-06 6.75347e-05 0.00119954 0.0142184 0.110734 0.566148 1.90009 4.18605 6.05381 6.48762 6.86088 7.24682 7.64517 8.05558 8.47764 8.91087 9.35473 9.80859 10.2718 10.7435 1504.74 4.22481e-06 2.41051e-07 4.05754e-07 6.16969e-07 8.76802e-07 1.18733e-06 1.55058e-06 1.96857e-06 2.44323e-06 2.97646e-06 3.02826e-06 3.23877e-06 9.61477e-06 0.000172639 0.00291118 0.0327866 0.242812 1.18147 3.77679 7.93172 10.9437 11.1983 11.3173 11.4332 11.5459 11.6553 11.7614 11.8639 11.9628 12.058 12.1493 12.2368 1076.12
 sampled  age   0 17.7051 15.8802 20.834 22.2624 18.3891 10.5922 12.5776 17.5865 12.2712 13.1343 9.97709 18.4411 15.2446 16.3023 14.9324 10.4472 17.2633 19.7159 16.9927 19.0941 14.143 13.8131 10.3175 17.1275 8.81994 9.18971 10.6908 14.5339 14.2332 17.5424 15.8759 10.5176 16.0027 8.47016 14.4088 10.7065 15.9981 10.4104 10.9398 11.0369 7.57682 10.5167 15.2064 13.2836 9.44699 9.36383 11.6797 7.18468 10.7407 6.78444 6.87428 11.7575 9.49668 11.7983 6.83865 9.86747 9.55069 8.45384 12.4499 6.75594 10.4487 7.21828 9.44147 10.059 6.36487 7.64171 6.07172 784.143 0 12.6298 11.6314 15.4979 16.7197 13.8945 8.03441 9.56445 13.3954 9.35681 10.0219 7.61637 14.0823 11.6438 12.4533 11.4079 7.98179 13.19 15.0646 12.9844 14.5908 10.8076 10.5559 7.88482 13.0896 6.74087 7.02387 8.17161 11.1097 10.8801 13.4103 12.1365 8.04038 12.2336 6.47531 11.0156 8.18523 12.2307 7.95893 8.36364 8.43795 5.79268 8.04038 11.6258 10.1558 7.22263 7.15909 8.92975 5.49308 8.21187 5.18713 5.25584 8.98943 7.26091 9.0207 5.2287 7.5445 7.30233 6.46373 9.51909 5.16555 7.98899 5.51907 7.21894 7.69108 4.86658 5.84285 4.64245 599.557
yr 2019, seas: 1, fleet:1
 sampled  size  2.5226e-07 4.75205e-08 8.50707e-08 1.37462e-07 2.07435e-07 2.98036e-07 4.12637e-07 5.54948e-07 7.29039e-07 9.39345e-07 1.00998e-06 1.14063e-06 3.57274e-06 6.76318e-05 0.00120137 0.0142414 0.110923 0.56717 1.9037 4.19441 6.0665 6.50185 6.8766 7.26413 7.66415 8.07634 8.50027 8.93547 9.38137 9.83734 10.3027 10.7766 1507.33 4.23277e-06 2.41603e-07 4.06686e-07 6.18392e-07 8.7883e-07 1.19008e-06 1.55419e-06 1.97316e-06 2.44894e-06 2.98343e-06 3.03537e-06 3.24638e-06 9.6374e-06 0.000173046 0.00291805 0.0328641 0.243386 1.18426 3.78572 7.95049 10.9696 11.2248 11.344 11.4602 11.5732 11.6828 11.7891 11.8918 11.9909 12.0862 12.1778 12.2653 1077.87
 sampled  age   0 21.1509 17.4232 15.6442 20.5453 21.9715 18.1595 10.4643 12.4294 17.3827 12.1307 12.9852 9.86442 18.2336 15.0736 16.1197 14.7654 10.3304 17.0704 19.4957 16.803 18.881 13.9852 13.659 10.2024 16.9364 8.72152 9.08716 10.5715 14.3717 14.0743 17.3467 15.6987 10.4002 15.8241 8.37565 14.2481 10.5871 15.8196 10.2943 10.8177 10.9137 7.49228 10.3994 15.0367 13.1353 9.34158 9.25935 11.5494 7.10451 10.6208 6.70873 6.79757 11.6263 9.39071 11.6666 6.76234 9.75736 9.44412 8.35951 12.311 6.68056 10.3321 7.13773 9.33612 9.94672 6.29385 7.55644 781.397 0 15.0883 12.7621 11.6379 15.4304 16.6018 13.7748 7.9577 9.46764 13.255 9.25668 9.91325 7.53312 13.9276 11.5155 12.3158 11.2817 7.89344 13.0439 14.8977 12.8406 14.4291 10.6879 10.4389 7.79743 12.9445 6.66616 6.94602 8.08104 10.9866 10.7595 13.2617 12.002 7.95126 12.098 6.40355 10.8935 8.09451 12.0951 7.87072 8.27094 8.34443 5.72848 7.95126 11.4969 10.0432 7.14258 7.07974 8.83077 5.4322 8.12086 5.12964 5.19759 8.8898 7.18044 8.92072 5.17075 7.46088 7.22139 6.39209 9.41359 5.1083 7.90044 5.4579 7.13893 7.60584 4.81265 5.77809 597.503
yr 2020, seas: 1, fleet:1
 sampled  size  2.52405e-07 4.75619e-08 8.5148e-08 1.37592e-07 2.07639e-07 2.98341e-07 4.13074e-07 5.55557e-07 7.29867e-07 9.40448e-07 1.0112e-06 1.14206e-06 3.57735e-06 6.77217e-05 0.00120302 0.0142614 0.111083 0.568011 1.90659 4.20094 6.07615 6.51242 6.88801 7.27643 7.67738 8.09053 8.51547 8.95171 9.39868 9.85577 10.3223 10.7974 1509.52 4.23929e-06 2.42013e-07 4.07378e-07 6.19445e-07 8.80329e-07 1.19211e-06 1.55685e-06 1.97654e-06 2.45313e-06 2.98854e-06 3.04058e-06 3.25196e-06 9.65398e-06 0.000173344 0.00292307 0.0329207 0.243806 1.18631 3.79225 7.9642 10.9885 11.2442 11.3636 11.48 11.5931 11.703 11.8094 11.9123 12.0115 12.107 12.1987 12.2864 1079.42
 sampled  age   0 20.637 20.8152 17.1651 15.4282 20.2778 21.6982 17.9411 10.3415 12.286 17.1845 11.9935 12.8392 9.75393 18.0299 14.9055 15.9401 14.6011 10.2155 16.8806 19.279 16.6163 18.6712 13.8298 13.5072 10.089 16.7482 8.62463 8.98621 10.454 14.212 13.918 17.1539 15.5243 10.2847 15.6483 8.2826 14.0898 10.4694 15.6438 10.1799 10.6975 10.7925 7.40904 10.2838 14.8696 12.9894 9.2378 9.15648 11.4211 7.02558 10.5028 6.6342 6.72206 11.4971 9.28638 11.537 6.68721 9.64896 9.3392 8.26664 12.1742 6.60634 10.2173 7.05844 9.2324 9.83622 6.22393 780.189 0 14.721 15.247 12.7698 11.5877 15.3222 16.4595 13.6438 7.87745 9.36878 13.1137 9.15667 9.80526 7.45064 13.7746 11.3887 12.18 11.1573 7.80633 12.8999 14.7332 12.6988 14.2697 10.5698 10.3236 7.7113 12.8015 6.59253 6.86929 7.99178 10.8652 10.6407 13.1152 11.8694 7.86343 11.9644 6.33281 10.7731 8.0051 11.9615 7.78378 8.17958 8.25225 5.6652 7.86343 11.3699 9.9323 7.06368 7.00154 8.73323 5.3722 8.03115 5.07297 5.14018 8.7916 7.10112 8.82218 5.11363 7.37847 7.14163 6.32148 9.30961 5.05187 7.81317 5.39761 7.06007 7.52182 4.75948 596.617
 finished time series 
