#V3.30.16.00;_2020_09_03;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss_new #_DataFile 
SS_LB.ctl #_Control 
Run_Date: Sat Jul 03 13:39:27 2021
Final_phase: 4  N_iterations: 370
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1208.52
Catch 4.4839e-05
Equil_catch 0
Length_comp 96.6177
Age_comp 1109.68
Recruitment 2.0969
InitEQ_regime 2.18215e-30
Sum_recdevs 0.0603374
Forecast_Recruitment 0
Parm_priors 0.12239
Parm_softbounds 2.14216e-06
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.0848168 0.0129347 Act 0.0419294
L_at_Amin_Fem_GP_1 1.96826 3.70137 Act 0.346455
L_at_Amax_Fem_GP_1 57.1061 1.01762 Act 0.112437
VonBert_K_Fem_GP_1 0.092545 0.00850602 Act 0.0457954
CV_young_Fem_GP_1 0.0899799 0.0265344 Act 0.0177995
CV_old_Fem_GP_1 0.0525941 0.00664901 Act 0.0103209
Wtlen_1_Fem_GP_1 1.36e-05 0 Fix 4.53333e-06
Wtlen_2_Fem_GP_1 3.1 0 Fix 0.55
Mat50%_Fem_GP_1 39.4 0 Fix 0.0393999
Mat_slope_Fem_GP_1 -0.342377 0 Fix 0.276271
Eggs_scalar_Fem_GP_1 4.32e-07 0 Fix 1.44e-07
Eggs_exp_len_Fem_GP_1 3.548 0 Fix 1.18267
NatM_p_1_Mal_GP_1 0.0868611 0.0134205 Act 0.042952
L_at_Amin_Mal_GP_1 -2.67107 4.76078 Act 0.315526
L_at_Amax_Mal_GP_1 54.2401 0.687875 Act 0.106694
VonBert_K_Mal_GP_1 0.10941 0.00906197 Act 0.0542319
CV_young_Mal_GP_1 0.148622 0.0402358 Act 0.0295303
CV_old_Mal_GP_1 0.0371993 0.00760099 Act 0.00724132
Wtlen_1_Mal_GP_1 2.38e-05 0 Fix 7.93333e-06
Wtlen_2_Mal_GP_1 2.96 0 Fix 0.48
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 0.908298 0.612927 Act 0.0454101
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_1 0.0603374 0.615948 Act 0.506034
Main_RecrDev_1949 0.107248 0.627134 Act 0.510725
Main_RecrDev_1950 0.163243 0.643499 Act 0.516324
Main_RecrDev_1951 0.202299 0.655332 Act 0.52023
Main_RecrDev_1952 0.205183 0.656279 Act 0.520518
Main_RecrDev_1953 0.168776 0.644486 Act 0.516878
Main_RecrDev_1954 0.109163 0.625618 Act 0.510916
Main_RecrDev_1955 0.0458114 0.606875 Act 0.504581
Main_RecrDev_1956 -0.00833655 0.591989 Act 0.499166
Main_RecrDev_1957 -0.0470509 0.581748 Act 0.495295
Main_RecrDev_1958 -0.0686349 0.575812 Act 0.493136
Main_RecrDev_1959 -0.074531 0.573543 Act 0.492547
Main_RecrDev_1960 -0.0681799 0.574223 Act 0.493182
Main_RecrDev_1961 -0.0535883 0.577099 Act 0.494641
Main_RecrDev_1962 -0.0339401 0.581387 Act 0.496606
Main_RecrDev_1963 -0.0111127 0.586455 Act 0.498889
Main_RecrDev_1964 0.0147148 0.592478 Act 0.501471
Main_RecrDev_1965 0.0463756 0.600844 Act 0.504638
Main_RecrDev_1966 0.0908967 0.613803 Act 0.50909
Main_RecrDev_1967 0.156664 0.633468 Act 0.515666
Main_RecrDev_1968 0.242504 0.659115 Act 0.52425
Main_RecrDev_1969 0.317827 0.680349 Act 0.531783
Main_RecrDev_1970 0.318015 0.677163 Act 0.531801
Main_RecrDev_1971 0.228352 0.647798 Act 0.522835
Main_RecrDev_1972 0.112417 0.613624 Act 0.511242
Main_RecrDev_1973 0.024068 0.589122 Act 0.502407
Main_RecrDev_1974 -0.0222501 0.574495 Act 0.497775
Main_RecrDev_1975 -0.0455347 0.563294 Act 0.495446
Main_RecrDev_1976 -0.0889214 0.550197 Act 0.491108
Main_RecrDev_1977 -0.178325 0.534298 Act 0.482167
Main_RecrDev_1978 -0.283522 0.517754 Act 0.471648
Main_RecrDev_1979 -0.353186 0.506578 Act 0.464681
Main_RecrDev_1980 -0.357967 0.503724 Act 0.464203
Main_RecrDev_1981 -0.30176 0.507597 Act 0.469824
Main_RecrDev_1982 -0.230689 0.512859 Act 0.476931
Main_RecrDev_1983 -0.221211 0.510556 Act 0.477879
Main_RecrDev_1984 -0.28446 0.503176 Act 0.471554
Main_RecrDev_1985 -0.330135 0.496782 Act 0.466986
Main_RecrDev_1986 -0.296278 0.496976 Act 0.470372
Main_RecrDev_1987 -0.215837 0.497525 Act 0.478416
Main_RecrDev_1988 -0.149634 0.498427 Act 0.485037
Main_RecrDev_1989 -0.125267 0.490802 Act 0.487473
Main_RecrDev_1990 -0.171013 0.4933 Act 0.482899
Main_RecrDev_1991 -0.0512103 0.487257 Act 0.494879
Main_RecrDev_1992 0.0013716 0.479754 Act 0.500137
Main_RecrDev_1993 -0.191941 0.499607 Act 0.480806
Main_RecrDev_1994 -0.00727515 0.511951 Act 0.499272
Main_RecrDev_1995 0.219181 0.536386 Act 0.521918
Main_RecrDev_1996 0.315895 0.4807 Act 0.531589
Main_RecrDev_1997 -0.142628 0.503712 Act 0.485737
Main_RecrDev_1998 -0.0490453 0.527827 Act 0.495095
Main_RecrDev_1999 0.520385 0.557418 Act 0.552038
Main_RecrDev_2000 1.36994 0.332128 Act 0.636994
Main_RecrDev_2001 0.0154152 0.551525 Act 0.501541
Main_RecrDev_2002 -0.498899 0.458786 Act 0.45011
Main_RecrDev_2003 -0.429184 0.457812 Act 0.457082
Main_RecrDev_2004 -0.0540314 0.458839 Act 0.494597
Main_RecrDev_2005 0.137237 0.53278 Act 0.513724
Main_RecrDev_2006 0.993425 0.360992 Act 0.599342
Main_RecrDev_2007 0.467798 0.451916 Act 0.54678
Main_RecrDev_2008 -0.299965 0.476217 Act 0.470003
Main_RecrDev_2009 -0.275208 0.459163 Act 0.472479
Main_RecrDev_2010 0.175503 0.450055 Act 0.51755
Main_RecrDev_2011 0.298625 0.435636 Act 0.529862
Main_RecrDev_2012 -0.2319 0.496431 Act 0.47681
Main_RecrDev_2013 -0.329963 0.504523 Act 0.467004
Main_RecrDev_2014 -0.236525 0.53221 Act 0.476347
Main_RecrDev_2015 -0.177076 0.561097 Act 0.482292
Main_RecrDev_2016 -0.0440212 0.585831 Act 0.495598
Main_RecrDev_2017 -0.00811482 0.595358 Act 0.499188
Main_RecrDev_2018 -0.00668137 0.595827 Act 0.499332
Main_RecrDev_2019 -0.00664769 0.595838 Act 0.499335
Main_RecrDev_2020 -0.00664766 0.595838 Act 0.499335
ForeRecr_2021 0 0.6 Act 0.5
ForeRecr_2022 0 0.6 Act 0.5
Impl_err_2021 0 0 Fix 0.5
Impl_err_2022 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1Fishery 1e-20 0 Fix 1e-23
#_Selectivity
Size_DblN_peak_Fishery(1) 44.2666 1.65543 Act 0.47843
Size_DblN_top_logit_Fishery(1) 15 0 Fix 1
Size_DblN_ascend_se_Fishery(1) 4.14223 0.308667 Act 0.508889
Size_DblN_descend_se_Fishery(1) -15 0 Fix -0.3125
Size_DblN_start_logit_Fishery(1) -15 0 Fix 0.970414
Size_DblN_end_logit_Fishery(1) 15 0 Fix 0.8
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 2.74643 1.02841
SSB_Initial 2.74643 1.02841
SSB_1949 2.74643 1.02841
SSB_1950 2.74624 1.02841
SSB_1951 2.74531 1.02843
SSB_1952 2.74426 1.02847
SSB_1953 2.74169 1.02861
SSB_1954 2.74095 1.029
SSB_1955 2.73966 1.02994
SSB_1956 2.73991 1.03192
SSB_1957 2.74006 1.03554
SSB_1958 2.74268 1.04125
SSB_1959 2.74981 1.04914
SSB_1960 2.75762 1.05895
SSB_1961 2.7711 1.06983
SSB_1962 2.77675 1.08102
SSB_1963 2.78321 1.09135
SSB_1964 2.78863 1.10003
SSB_1965 2.79218 1.10652
SSB_1966 2.78445 1.11077
SSB_1967 2.77642 1.11274
SSB_1968 2.76551 1.11279
SSB_1969 2.7526 1.11136
SSB_1970 2.73867 1.10895
SSB_1971 2.72495 1.10609
SSB_1972 2.71232 1.10327
SSB_1973 2.7021 1.10102
SSB_1974 2.69528 1.09985
SSB_1975 2.69303 1.10023
SSB_1976 2.69596 1.10241
SSB_1977 2.70975 1.10631
SSB_1978 2.71649 1.11139
SSB_1979 2.72823 1.11668
SSB_1980 2.7441 1.12104
SSB_1981 2.75477 1.1234
SSB_1982 2.75889 1.12303
SSB_1983 2.7655 1.11953
SSB_1984 2.74582 1.11252
SSB_1985 2.70209 1.10201
SSB_1986 2.66152 1.08846
SSB_1987 2.62792 1.07226
SSB_1988 2.57525 1.05362
SSB_1989 2.51033 1.03341
SSB_1990 2.39645 1.01182
SSB_1991 2.29887 0.990648
SSB_1992 2.15634 0.969359
SSB_1993 2.01453 0.949286
SSB_1994 1.88087 0.930927
SSB_1995 1.78711 0.915154
SSB_1996 1.71529 0.901867
SSB_1997 1.65196 0.891006
SSB_1998 1.60597 0.882897
SSB_1999 1.58445 0.877713
SSB_2000 1.54322 0.874329
SSB_2001 1.52033 0.8739
SSB_2002 1.50976 0.876363
SSB_2003 1.52668 0.882268
SSB_2004 1.55628 0.891233
SSB_2005 1.59558 0.903733
SSB_2006 1.62972 0.92067
SSB_2007 1.67107 0.943664
SSB_2008 1.68447 0.971246
SSB_2009 1.73268 1.00223
SSB_2010 1.79349 1.03226
SSB_2011 1.81868 1.05826
SSB_2012 1.81587 1.08141
SSB_2013 1.81432 1.10467
SSB_2014 1.80604 1.12928
SSB_2015 1.79906 1.15493
SSB_2016 1.76844 1.17928
SSB_2017 1.77196 1.20213
SSB_2018 1.75738 1.2212
SSB_2019 1.71523 1.23581
SSB_2020 1.55811 1.24224
SSB_2021 1.55096 1.25062
SSB_2022 1.52382 1.19603
#_Recruitment
Recr_Virgin 2.4801 1.52012
Recr_Initial 2.4801 1.52012
Recr_1949 2.77033 2.4634
Recr_1950 2.92987 2.64055
Recr_1951 3.04646 2.77546
Recr_1952 3.05516 2.79035
Recr_1953 2.94568 2.66825
Recr_1954 2.77514 2.47634
Recr_1955 2.60467 2.28775
Recr_1956 2.46741 2.13849
Recr_1957 2.37372 2.03703
Recr_1958 2.32324 1.98066
Recr_1959 2.31012 1.96236
Recr_1960 2.32544 1.97307
Recr_1961 2.36066 2.00413
Recr_1962 2.40794 2.04789
Recr_1963 2.46406 2.10029
Recr_1964 2.52897 2.16151
Recr_1965 2.61061 2.24071
Recr_1966 2.72879 2.35967
Recr_1967 2.91353 2.55014
Recr_1968 3.17355 2.82274
Recr_1969 3.42038 3.07911
Recr_1970 3.41111 3.05358
Recr_1971 3.10955 2.71623
Recr_1972 2.76124 2.34207
Recr_1973 2.52072 2.08853
Recr_1974 2.40021 1.9556
Recr_1975 2.33907 1.87855
Recr_1976 2.23453 1.76879
Recr_1977 2.0394 1.59133
Recr_1978 1.83171 1.40956
Recr_1979 1.70496 1.29912
Recr_1980 1.69359 1.28586
Recr_1981 1.78777 1.35928
Recr_1982 1.91504 1.46001
Recr_1983 1.92898 1.47064
Recr_1984 1.80518 1.37802
Recr_1985 1.71786 1.31547
Recr_1986 1.7702 1.36424
Recr_1987 1.91153 1.47977
Recr_1988 2.03347 1.58168
Recr_1989 2.07342 1.61102
Recr_1990 1.96675 1.54072
Recr_1991 2.20218 1.72226
Recr_1992 2.29948 1.79797
Recr_1993 1.87609 1.49563
Recr_1994 2.23261 1.79729
Recr_1995 2.77529 2.27126
Recr_1996 3.03339 2.36891
Recr_1997 1.90345 1.52858
Recr_1998 2.077 1.69975
Recr_1999 3.65477 3.07074
Recr_2000 8.4944 5.8749
Recr_2001 2.18744 1.86282
Recr_2002 1.30657 1.03121
Recr_2003 1.40317 1.11035
Recr_2004 2.04754 1.63087
Recr_2005 2.48787 2.10464
Recr_2006 5.87409 4.46714
Recr_2007 3.48455 2.8562
Recr_2008 1.61874 1.34673
Recr_2009 1.66555 1.37666
Recr_2010 2.62568 2.19131
Recr_2011 2.97498 2.4807
Recr_2012 1.77201 1.51358
Recr_2013 1.62668 1.38691
Recr_2014 1.8076 1.55512
Recr_2015 1.94169 1.69129
Recr_2016 2.24119 1.98275
Recr_2017 2.35318 2.09667
Recr_2018 2.35404 2.10156
Recr_2019 2.34663 2.10159
Recr_2020 2.31588 2.09708
Recr_2021 2.3298 2.098
Recr_2022 2.3239 2.08823
#_SPR Basis=  1-SPR
SPRratio_1949 0.00121464 0.000624372
SPRratio_1950 0.00605022 0.00309818
SPRratio_1951 0.00725522 0.00371261
SPRratio_1952 0.0179852 0.00912733
SPRratio_1953 0.00965841 0.00494025
SPRratio_1954 0.0191457 0.00973183
SPRratio_1955 0.0202743 0.0103273
SPRratio_1956 0.0363252 0.0183455
SPRratio_1957 0.0406246 0.0205834
SPRratio_1958 0.0336011 0.0172592
SPRratio_1959 0.0465943 0.0238544
SPRratio_1960 0.0230032 0.0120969
SPRratio_1961 0.0703053 0.0357075
SPRratio_1962 0.0587144 0.0302823
SPRratio_1963 0.0502571 0.0261936
SPRratio_1964 0.0417575 0.0219545
SPRratio_1965 0.0853063 0.0432217
SPRratio_1966 0.0693727 0.0356939
SPRratio_1967 0.0710131 0.0364995
SPRratio_1968 0.0726569 0.0373
SPRratio_1969 0.074253 0.0380764
SPRratio_1970 0.0746753 0.0382925
SPRratio_1971 0.0760296 0.0389585
SPRratio_1972 0.0761122 0.0390214
SPRratio_1973 0.0770325 0.0394885
SPRratio_1974 0.0776725 0.0398238
SPRratio_1975 0.0790975 0.0405286
SPRratio_1976 0.0470283 0.0247716
SPRratio_1977 0.111294 0.0553198
SPRratio_1978 0.0966851 0.0486848
SPRratio_1979 0.071967 0.0369522
SPRratio_1980 0.08592 0.0433882
SPRratio_1981 0.0970369 0.0482877
SPRratio_1982 0.0513931 0.0264673
SPRratio_1983 0.156337 0.072709
SPRratio_1984 0.235996 0.101006
SPRratio_1985 0.198241 0.0883178
SPRratio_1986 0.138839 0.0654188
SPRratio_1987 0.20992 0.0918479
SPRratio_1988 0.253851 0.106015
SPRratio_1989 0.427862 0.144355
SPRratio_1990 0.392898 0.141658
SPRratio_1991 0.534154 0.157058
SPRratio_1992 0.559546 0.161978
SPRratio_1993 0.571509 0.167369
SPRratio_1994 0.498982 0.172519
SPRratio_1995 0.457207 0.173002
SPRratio_1996 0.457938 0.176225
SPRratio_1997 0.419624 0.173794
SPRratio_1998 0.329138 0.155403
SPRratio_1999 0.456657 0.182027
SPRratio_2000 0.403596 0.176396
SPRratio_2001 0.371573 0.171076
SPRratio_2002 0.230946 0.126057
SPRratio_2003 0.175691 0.10094
SPRratio_2004 0.150839 0.088099
SPRratio_2005 0.260585 0.135018
SPRratio_2006 0.286478 0.144087
SPRratio_2007 0.472132 0.185423
SPRratio_2008 0.328525 0.159793
SPRratio_2009 0.230458 0.125512
SPRratio_2010 0.383277 0.17362
SPRratio_2011 0.466091 0.189375
SPRratio_2012 0.452518 0.191581
SPRratio_2013 0.480049 0.198481
SPRratio_2014 0.479285 0.202696
SPRratio_2015 0.547545 0.210233
SPRratio_2016 0.418687 0.203772
SPRratio_2017 0.467224 0.214314
SPRratio_2018 0.540336 0.223183
SPRratio_2019 0.749287 0.18977
SPRratio_2020 0.397689 0.228012
SPRratio_2021 0.474419 0.00686818
SPRratio_2022 0.474491 0.00698744
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1949 7.30685e-05 2.96744e-05
F_1950 0.000365411 0.000148429
F_1951 0.000438623 0.000178232
F_1952 0.00109703 0.000446116
F_1953 0.000585071 0.000238197
F_1954 0.00116895 0.00047687
F_1955 0.00123902 0.000507427
F_1956 0.00225013 0.000927496
F_1957 0.00252567 0.00105047
F_1958 0.00207659 0.000872348
F_1959 0.00291161 0.00123544
F_1960 0.001409 0.000602966
F_1961 0.00448453 0.00193321
F_1962 0.00370751 0.00160817
F_1963 0.00315039 0.00137135
F_1964 0.00259861 0.00113269
F_1965 0.00551404 0.00240628
F_1966 0.00442142 0.00193168
F_1967 0.00453249 0.00198061
F_1968 0.00464411 0.00202957
F_1969 0.00475281 0.00207736
F_1970 0.00478162 0.00209046
F_1971 0.00487415 0.0021317
F_1972 0.0048798 0.00213522
F_1973 0.00494282 0.00216403
F_1974 0.00498671 0.00218451
F_1975 0.0050846 0.00222823
F_1976 0.00293983 0.00128682
F_1977 0.00736467 0.00321969
F_1978 0.0063136 0.00275666
F_1979 0.00459722 0.00199893
F_1980 0.00555674 0.00240167
F_1981 0.00633858 0.00272185
F_1982 0.00322475 0.00137305
F_1983 0.0107919 0.00456225
F_1984 0.017652 0.00745328
F_1985 0.0142611 0.00602112
F_1986 0.00942562 0.00396386
F_1987 0.0152815 0.00640541
F_1988 0.0193531 0.008126
F_1989 0.0403512 0.0171759
F_1990 0.0353421 0.0153656
F_1991 0.0592941 0.026557
F_1992 0.0649228 0.0303388
F_1993 0.0677662 0.0331294
F_1994 0.0522902 0.0265557
F_1995 0.044963 0.0234545
F_1996 0.045083 0.0240516
F_1997 0.0391262 0.0212698
F_1998 0.0273331 0.0150135
F_1999 0.0448727 0.0249524
F_2000 0.0368233 0.0207949
F_2001 0.0325147 0.0185386
F_2002 0.0171826 0.00980537
F_2003 0.0123582 0.00700009
F_2004 0.0103576 0.00581197
F_2005 0.0200122 0.0111766
F_2006 0.0226412 0.0126594
F_2007 0.0474703 0.0268478
F_2008 0.0272623 0.0155922
F_2009 0.0171375 0.00978684
F_2010 0.0340465 0.0194907
F_2011 0.0464414 0.027046
F_2012 0.0441987 0.026355
F_2013 0.0488485 0.0298656
F_2014 0.0487139 0.030555
F_2015 0.0621968 0.0401832
F_2016 0.0389887 0.0258088
F_2017 0.0466329 0.0314178
F_2018 0.0606168 0.0419209
F_2019 0.135216 0.0995015
F_2020 0.0360001 0.0277677
F_2021 0.0478648 0.00698523
F_2022 0.0478773 0.00695671
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1949 1 1.60109e-06
Bratio_1950 0.999932 3.05723e-05
Bratio_1951 0.999593 0.000179825
Bratio_1952 0.999211 0.000402762
Bratio_1953 0.998276 0.00103746
Bratio_1954 0.998007 0.00211717
Bratio_1955 0.997538 0.00447516
Bratio_1956 0.997629 0.0083646
Bratio_1957 0.997682 0.0139433
Bratio_1958 0.998634 0.0208088
Bratio_1959 1.00123 0.0283886
Bratio_1960 1.00407 0.0363678
Bratio_1961 1.00899 0.0439778
Bratio_1962 1.01104 0.0515373
Bratio_1963 1.01339 0.0582429
Bratio_1964 1.01537 0.0639719
Bratio_1965 1.01666 0.0686647
Bratio_1966 1.01384 0.0728232
Bratio_1967 1.01092 0.0759435
Bratio_1968 1.00695 0.0782959
Bratio_1969 1.00225 0.0800007
Bratio_1970 0.997174 0.0811829
Bratio_1971 0.99218 0.0819549
Bratio_1972 0.987582 0.0824412
Bratio_1973 0.98386 0.0827397
Bratio_1974 0.981379 0.0829636
Bratio_1975 0.980559 0.0832128
Bratio_1976 0.981626 0.0835842
Bratio_1977 0.986646 0.0838151
Bratio_1978 0.9891 0.0848027
Bratio_1979 0.993373 0.0856949
Bratio_1980 0.999154 0.0862184
Bratio_1981 1.00304 0.086578
Bratio_1982 1.00454 0.086608
Bratio_1983 1.00695 0.0857131
Bratio_1984 0.999781 0.0852333
Bratio_1985 0.983856 0.0850841
Bratio_1986 0.969085 0.083986
Bratio_1987 0.956852 0.0817746
Bratio_1988 0.937674 0.079921
Bratio_1989 0.914037 0.0783306
Bratio_1990 0.87257 0.0797348
Bratio_1991 0.83704 0.0807749
Bratio_1992 0.785144 0.0865176
Bratio_1993 0.73351 0.093996
Bratio_1994 0.684843 0.10225
Bratio_1995 0.650705 0.107412
Bratio_1996 0.624553 0.111111
Bratio_1997 0.601494 0.114819
Bratio_1998 0.584749 0.117507
Bratio_1999 0.576913 0.118277
Bratio_2000 0.5619 0.122228
Bratio_2001 0.553568 0.125009
Bratio_2002 0.549717 0.12733
Bratio_2003 0.55588 0.127453
Bratio_2004 0.566658 0.127109
Bratio_2005 0.580968 0.126854
Bratio_2006 0.593397 0.128912
Bratio_2007 0.608451 0.132345
Bratio_2008 0.613333 0.141022
Bratio_2009 0.630884 0.146586
Bratio_2010 0.653028 0.150156
Bratio_2011 0.6622 0.156554
Bratio_2012 0.661174 0.165281
Bratio_2013 0.660611 0.173846
Bratio_2014 0.657595 0.183744
Bratio_2015 0.655057 0.193863
Bratio_2016 0.643906 0.206473
Bratio_2017 0.645186 0.214233
Bratio_2018 0.639879 0.222869
Bratio_2019 0.624533 0.233348
Bratio_2020 0.567324 0.255431
Bratio_2021 0.56472 0.259262
Bratio_2022 0.554837 0.242351
#_Mgmt_Quantity
SSB_unfished 2.74643 1.02275
Totbio_unfished 36.6353 14.4021
SmryBio_unfished 36.0422 14.0585
Recr_unfished 2.4801 1.52012
SSB_Btgt 1.09857 0.409098
SPR_Btgt 0.458333 6.74135e-17
annF_Btgt 0.0609052 0.00927767
Dead_Catch_Btgt 0.811146 0.387491
SSB_SPR 1.22533 0.456302
annF_SPR 0.0524814 0.00792146
Dead_Catch_SPR 0.771397 0.367949
SSB_MSY 0.750813 0.239789
SPR_MSY 0.344022 0.0138519
annF_MSY 0.0924288 0.0178082
Dead_Catch_MSY 0.871965 0.420234
Ret_Catch_MSY 0.871965 0.420234
B_MSY/SSB_unfished 0.273378 0.0153437
ForeCatch_2021 0.859174 0.752303
ForeCatch_2022 0.841734 0.715781
OFLCatch_2021 0.940088 0.830182
OFLCatch_2022 0.920771 0.79091
#_Extra_stdev
ln(SPB)_1949 1.0103 0.374455
ln(SPB)_1984 1.01008 0.405167
ln(SPB)_2020 0.443475 0.797272
#_survey_stdev 0
#_Biomass
TotBio_Virgin 36.6353 0.0
TotBio_Initial 36.6353 0.0
TotBio_1949 36.0422 0.0
TotBio_1950 36.0401 0.0
TotBio_1951 36.0596 0.0
TotBio_1952 36.1142 0.0
TotBio_1953 36.2002 0.0
TotBio_1954 36.354 0.0
TotBio_1955 36.527 0.0
TotBio_1956 36.709 0.0
TotBio_1957 36.8487 0.0
TotBio_1958 36.9528 0.0
TotBio_1959 37.0338 0.0
TotBio_1960 37.0496 0.0
TotBio_1961 37.0719 0.0
TotBio_1962 36.9664 0.0
TotBio_1963 36.8593 0.0
TotBio_1964 36.7513 0.0
TotBio_1965 36.6504 0.0
TotBio_1966 36.4603 0.0
TotBio_1967 36.3149 0.0
TotBio_1968 36.1875 0.0
TotBio_1969 36.0932 0.0
TotBio_1970 36.0543 0.0
TotBio_1971 36.1004 0.0
TotBio_1972 36.2427 0.0
TotBio_1973 36.4469 0.0
TotBio_1974 36.6477 0.0
TotBio_1975 36.8089 0.0
TotBio_1976 36.9188 0.0
TotBio_1977 37.0438 0.0
TotBio_1978 36.9891 0.0
TotBio_1979 36.9068 0.0
TotBio_1980 36.793 0.0
TotBio_1981 36.5544 0.0
TotBio_1982 36.2051 0.0
TotBio_1983 35.8848 0.0
TotBio_1984 35.299 0.0
TotBio_1985 34.5077 0.0
TotBio_1986 33.8214 0.0
TotBio_1987 33.256 0.0
TotBio_1988 32.5098 0.0
TotBio_1989 31.6759 0.0
TotBio_1990 30.3571 0.0
TotBio_1991 29.288 0.0
TotBio_1992 27.7655 0.0
TotBio_1993 26.274 0.0
TotBio_1994 24.9448 0.0
TotBio_1995 24.1108 0.0
TotBio_1996 23.4563 0.0
TotBio_1997 22.9401 0.0
TotBio_1998 22.7165 0.0
TotBio_1999 22.8433 0.0
TotBio_2000 22.5442 0.0
TotBio_2001 22.44 0.0
TotBio_2002 22.7318 0.0
TotBio_2003 24.3324 0.0
TotBio_2004 25.1918 0.0
TotBio_2005 25.8782 0.0
TotBio_2006 26.2854 0.0
TotBio_2007 26.6368 0.0
TotBio_2008 26.5045 0.0
TotBio_2009 27.3728 0.0
TotBio_2010 28.1476 0.0
TotBio_2011 28.2149 0.0
TotBio_2012 27.9259 0.0
TotBio_2013 27.7811 0.0
TotBio_2014 27.5846 0.0
TotBio_2015 27.1649 0.0
TotBio_2016 26.381 0.0
TotBio_2017 26.049 0.0
TotBio_2018 25.5358 0.0
TotBio_2019 24.7883 0.0
TotBio_2020 22.7524 0.0
TotBio_2021 22.6633 0.0
TotBio_2022 22.3925 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 36.0422 0.0
SmryBio_1949 36.0422 0.0
SmryBio_1950 36.0401 0.0
SmryBio_1951 36.0596 0.0
SmryBio_1952 36.1142 0.0
SmryBio_1953 36.2002 0.0
SmryBio_1954 36.354 0.0
SmryBio_1955 36.527 0.0
SmryBio_1956 36.709 0.0
SmryBio_1957 36.8487 0.0
SmryBio_1958 36.9528 0.0
SmryBio_1959 37.0338 0.0
SmryBio_1960 37.0496 0.0
SmryBio_1961 37.0719 0.0
SmryBio_1962 36.9664 0.0
SmryBio_1963 36.8593 0.0
SmryBio_1964 36.7513 0.0
SmryBio_1965 36.6504 0.0
SmryBio_1966 36.4603 0.0
SmryBio_1967 36.3149 0.0
SmryBio_1968 36.1875 0.0
SmryBio_1969 36.0932 0.0
SmryBio_1970 36.0543 0.0
SmryBio_1971 36.1004 0.0
SmryBio_1972 36.2427 0.0
SmryBio_1973 36.4469 0.0
SmryBio_1974 36.6477 0.0
SmryBio_1975 36.8089 0.0
SmryBio_1976 36.9188 0.0
SmryBio_1977 37.0438 0.0
SmryBio_1978 36.9891 0.0
SmryBio_1979 36.9068 0.0
SmryBio_1980 36.793 0.0
SmryBio_1981 36.5544 0.0
SmryBio_1982 36.2051 0.0
SmryBio_1983 35.8848 0.0
SmryBio_1984 35.299 0.0
SmryBio_1985 34.5077 0.0
SmryBio_1986 33.8214 0.0
SmryBio_1987 33.256 0.0
SmryBio_1988 32.5098 0.0
SmryBio_1989 31.6759 0.0
SmryBio_1990 30.3571 0.0
SmryBio_1991 29.288 0.0
SmryBio_1992 27.7655 0.0
SmryBio_1993 26.274 0.0
SmryBio_1994 24.9448 0.0
SmryBio_1995 24.1108 0.0
SmryBio_1996 23.4563 0.0
SmryBio_1997 22.9401 0.0
SmryBio_1998 22.7165 0.0
SmryBio_1999 22.8433 0.0
SmryBio_2000 22.5442 0.0
SmryBio_2001 22.44 0.0
SmryBio_2002 22.7318 0.0
SmryBio_2003 24.3324 0.0
SmryBio_2004 25.1918 0.0
SmryBio_2005 25.8782 0.0
SmryBio_2006 26.2854 0.0
SmryBio_2007 26.6368 0.0
SmryBio_2008 26.5045 0.0
SmryBio_2009 27.3728 0.0
SmryBio_2010 28.1476 0.0
SmryBio_2011 28.2149 0.0
SmryBio_2012 27.9259 0.0
SmryBio_2013 27.7811 0.0
SmryBio_2014 27.5846 0.0
SmryBio_2015 27.1649 0.0
SmryBio_2016 26.381 0.0
SmryBio_2017 26.049 0.0
SmryBio_2018 25.5358 0.0
SmryBio_2019 24.7883 0.0
SmryBio_2020 22.7524 0.0
SmryBio_2021 22.6633 0.0
SmryBio_2022 22.3925 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 3.04549e-19 0.0
TotCatch_1949 0.00222522 0.0
TotCatch_1950 0.0111259 0.0
TotCatch_1951 0.0133503 0.0
TotCatch_1952 0.0333688 0.0
TotCatch_1953 0.0177868 0.0
TotCatch_1954 0.0355318 0.0
TotCatch_1955 0.0376738 0.0
TotCatch_1956 0.068487 0.0
TotCatch_1957 0.0770231 0.0
TotCatch_1958 0.0635573 0.0
TotCatch_1959 0.0895348 0.0
TotCatch_1960 0.0435728 0.0
TotCatch_1961 0.139335 0.0
TotCatch_1962 0.115499 0.0
TotCatch_1963 0.0983139 0.0
TotCatch_1964 0.081131 0.0
TotCatch_1965 0.171738 0.0
TotCatch_1966 0.137056 0.0
TotCatch_1967 0.139756 0.0
TotCatch_1968 0.142347 0.0
TotCatch_1969 0.144791 0.0
TotCatch_1970 0.14483 0.0
TotCatch_1971 0.146897 0.0
TotCatch_1972 0.146516 0.0
TotCatch_1973 0.14811 0.0
TotCatch_1974 0.149459 0.0
TotCatch_1975 0.152818 0.0
TotCatch_1976 0.0889118 0.0
TotCatch_1977 0.224311 0.0
TotCatch_1978 0.193484 0.0
TotCatch_1979 0.141835 0.0
TotCatch_1980 0.172325 0.0
TotCatch_1981 0.196908 0.0
TotCatch_1982 0.100162 0.0
TotCatch_1983 0.333447 0.0
TotCatch_1984 0.537336 0.0
TotCatch_1985 0.425828 0.0
TotCatch_1986 0.276471 0.0
TotCatch_1987 0.439257 0.0
TotCatch_1988 0.541933 0.0
TotCatch_1989 1.08751 0.0
TotCatch_1990 0.910238 0.0
TotCatch_1991 1.4483 0.0
TotCatch_1992 1.48571 0.0
TotCatch_1993 1.45103 0.0
TotCatch_1994 1.05742 0.0
TotCatch_1995 0.871441 0.0
TotCatch_1996 0.84388 0.0
TotCatch_1997 0.712346 0.0
TotCatch_1998 0.490001 0.0
TotCatch_1999 0.792993 0.0
TotCatch_2000 0.641126 0.0
TotCatch_2001 0.563202 0.0
TotCatch_2002 0.29992 0.0
TotCatch_2003 0.220106 0.0
TotCatch_2004 0.189516 0.0
TotCatch_2005 0.377054 0.0
TotCatch_2006 0.440284 0.0
TotCatch_2007 0.94757 0.0
TotCatch_2008 0.558361 0.0
TotCatch_2009 0.363029 0.0
TotCatch_2010 0.737148 0.0
TotCatch_2011 1.00718 0.0
TotCatch_2012 0.953663 0.0
TotCatch_2013 1.04943 0.0
TotCatch_2014 1.04222 0.0
TotCatch_2015 1.31714 0.0
TotCatch_2016 0.818524 0.0
TotCatch_2017 0.973382 0.0
TotCatch_2018 1.24069 0.0
TotCatch_2019 2.5997 0.0
TotCatch_2020 0.655808 0.0
TotCatch_2021 0.859174 0.0
TotCatch_2022 0.841734 0.0
